d-------- d-------- d-------- v2sfip--- n-s---mv- n-s---fb- a-s---fb-
d-------- d-------- c-------- n-s---mn- p-s---mn- a-s---mn- p-p---ma- v3sfia---
p-s---ma- r-------- n-s---ma- p-s---fa- t-srppfn- v3sfia--- n-s---fn-
v--pna--- a-p---na- n-p---na- d-------- v2spia--- t-srppfa- d-------- p-p---mg- a-p---mg- n-s---fb- v--pnp--- n-s---fa- a-s---fa- d-------- v2spia---
p-s---na- a-s---fb- p-s---na- a-s----bc n-s---fb- v2srsa--- d-------- v2srsa--- p-p---ma- v2srsa--- p-s---na- n-s---ng- v2srsa--- p-s---ma- p-p---mg- v--pna--- v2spip---
e-------- n-p---nv- e-------- n-p---mv-
n-s---mn- p-p---na- v3spia--- n-s---mn- v3spia---
p-s---mn- d-------- v3spia---
v3spia---
d-------- d-------- d-------- r-------- n-s---ma- v3spia--- v3spia--- a-s---ng- n-s---ng- n-s---mn- v3spia--- c-------- v3spia--- n-p---mb- r-------- n-s---fa- a-s---ma- p-s---ma- a-p---mg-
p-p---mn- c-------- a-p---mn- n-p---mn- d-------- v--pna--- n-s---fd- a-s---fd- v1ppip--- c-------- p-s---mg- n-s---ma- c-------- n-p---na- v1ppia---
r-------- n-s---fa- p-s---ma- n-s---mv- v--pnp--- n-s---mb- n-s---mg- d-------- d-------- v3siia--- r-------- p-s---fa- v--pnp--- n-s---fa- p-s---fa- p-s---mn- r-------- p-p---ma- a-p---ma- d-------- d-------- v2spip---
c-------- d-------- n-s---mn- a-s---mns --------- n-s---mn- n-s---mn- a-s---mn- --------- n-s---ma- d-------- t-sppama- n-s---ma- n-s---fg- a-s---fg- n-s---mn- v3sria---
n-s---ma- n-s---ma- n-s---fg- n-s---fb- c-------- n-p---nb- v--pna--- t-sppama- p-p---mn- n-p---mn- v1pfia---
d-------- p-p---na- d-------- a-p---na- v1spia--- c-------- --------- n-s---mn- n-s---mn- n-s---ma- n-s---ma- a-p---fd- n-p---fd- t-sppama- n-s---fb- a-s---fb- v3sria---
v3sria--- v3sria--- p-s---fn- d-------- r-------- p-s---fb- n-s---fb- a-s---fb- n-s---fn- c-------- n-p---mn- a-p---mn- a-p----bc n-p---nb- n-s---ma- a-s---ma- d-------- a-s---mas n-s---ma- v3pisa---
v1ppia--- n-s---mg- n-s---na- r-------- p-s---fa- n-s---mv- a-s---na- c-------- a-s---na- d-------- v3spia--- n-s---fg- a-s---fg- n-s---nn- c-------- d-------- n-s---fn- p-s---mg- n-s---mg-
p-p---mn- p-p---mn- v1spia--- d-------- n-p---mn- v1ppia---
d-------- d-------- p-s---ma- a-s---nn- n-s---nn- n-s---ng- d-------- n-s---fg- n-p---fn- d-------- n-s---mn- n-s---mg- d-------- n-s---mn- a-p---mg- a-p---mg- d-------- p-s---mn- a-s---mns t-spgpmg- n-s---mg- n-s---mn- d-------- p-p---mg- n-p---nn- c-------- n-s---mn- v3pria---
v3sria--- d-------- n-s---mn- c-------- --------- n-s---mn- n-s---mn- v3sisa--- c-------- p-s---na- n-s---fn- a-s---fn- n-s---ng- v3spsa---
n-s---fn- a-s---fn- v3sria---
t-srppmn- v3spia--- r-------- p-p---fa- n-p---fg- n-p---fa- --------- n-s---mn- a-s---mbs n-s---mb- n-s---mb- n-p---mb- t-srppmn- v3spia--- r-------- n-p---mb- --------- n-s---mn- a-s---mn-
a-s---nb- n-s---mg- n-s---nb- --------- n-s---md- c-------- --------- n-s---md- n-p---md- v3spia--- t-srppfn- n-s---fn- a-s---fn-
d-------- a-s---ma- n-s---ma- d-------- --------- n-s---ma- n-s---ma- n-s---fg- c-------- --------- n-s---ma- n-s---ma- n-s---fn- c-------- n-s---fg- a-s---fg- n-s---fn- t-srppfn- v3spia---
c-------- d-------- p-p---mn- a-s---ma- d-------- n-s---ma- v1ppip--- v--pna--- n-s---fa- p-p---mg- n-s---fg-
v1ppia--- c-------- p-s---mg- n-s---mg- n-s---mg- n-s---na- d-------- t-srppna- r-------- n-p---fb- d-------- r-------- n-s---fb- t-srppna- p-s---nb- r-------- n-s---mg- n-s---nb- d-------- p-s---ma- t-srppma- v--pna--- n-s---mv- v3spia---
v2spia--- c-------- v2spia--- d-------- r-------- t-spgpfa- c-------- r-------- t-spgpfa- n-s---fa-
v1spia--- n-p---mv- t-prppmv- p-s---ma- v--pna--- a-s---ma- v1spia--- r-------- a-p---nb- n-s---fg- a-s---fg- n-p---nb- d-------- t-srppma- v--pnp--- c-------- d-------- p-s---ma- p-s---mn- n-s---fg- c-------- n-s---fg- v1spia---
n-p---nn- v3ppia--- r-------- n-s---fb- r-------- n-s---ma- a-s---ma- r-------- n-s---fg- n-p---fb- t-prppnn- v3spia--- r-------- n-p---ma- a-p---ma- n-p---mg- n-s---mn-
p-p---ng- c-------- n-p---ng- n-s---ma- c-------- n-s---ma- n-p---mg- r-------- n-p---na- c-------- d-------- r-------- n-s---mb- v2ppia--- a-s---fa- p-s---fa- d-------- n-s---fa- n-s---fd- a-s---fd- t-sppama-
c-------- p-s---ma- d-------- n-s---mv- v--pnp--- c-------- v--pnp--- v1stia--- v1spia--- v3sfia--- t-spgpna- p-s---md- c-------- d-------- p-s---na- d-------- a-p---mn- a-p---mn- d-------- r-------- p-s---mb- d-------- p-s---mn- d-------- t-srppna- v--pna--- v3spsa---
d-------- p-s---mn- p-s---na- p-s---na- d-------- d-------- t-srppna- v--pna--- v3sria--- a-s---fb- r-------- n-s---fb- c-------- v1spip--- c-------- v1spsa---
d-------- d-------- v2sfip--- c-------- d-------- n-s---mn- d-------- a-s---mn- d-------- t-srppmn- d-------- a-s---mg- a-s---mn- v--pnp--- v3sfia--- p-s---mn- p-s---na- d-------- n-s---nb- t-srppna- v--pna--- v3spsp---
d-------- d-------- p-s---mn- v3sfia--- p-s---mn- p-s---ma- v--pna--- v3spsa--- v2sfia--- c-------- v2sfia--- d-------- c-------- d-------- v2spia--- a-p---nb- a-p---nb- c-------- a-p---nb- n-p---nb- t-srppmn- c-------- v--pna--- p-s---ma- r-------- n-s---fa- a-s---fa- v2spsa---
a-p---mg- p-s---ma- d-------- n-p---mn- c-------- n-p---fn- d-------- t-sppama- c-------- d-------- v3pria--- v3pfip--- c-------- v3pfia---
c-------- p-s---nn- v3spia--- n-s---mv- p-s---na- d-------- d-------- v2spsa--- c-------- c-------- d-------- n-s---fn- n-p---fb- v--pna--- n-p---ma- a-p---ma- c-------- d-------- t-srppfn- n-s---fn- n-p---mb- v--pna--- n-p---fa- n-s---fg- a-s---fg- v3spia--- c-------- v3ppip--- c-------- v3ppia--- n-p---nn-
v2spma--- d-------- p-s---fa- n-s---fa- p-s---md- v2spma--- v2spmp--- n-s---fg- c-------- n-p---ng-
v2spip--- d--------
n-s---fb- v3ppia--- a-p---nnc p-p---md- a-p---nn- n-p---nn- a-p---nn- p-p---na- d-------- p-s---mb- v3spia--- v2spsa---
d-------- p-s---ma- v3sria--- n-s---mv- d-------- d-------- n-s---fn- a-s---fn- d-------- a-s---fn- c-------- d-------- a-s---fn- d-------- p-s---nn- p-s---nn- a-s---nb- d-------- v3spia--- t-spgpnn- n-s---fn-
v1sria--- p-s---mn- p-s---mn- r-------- n-s---mb- n-s---fa- p-s---ma- a-p---mg- v--rna--- r-------- r-------- n-s---fa- m-------- n-p---fa- n-s---mg- d-------- c-------- a-p---mn- n-p---mn- n-s---fg- n-s---fb- d-------- d-------- a-s---mg- t-spgpmg- d-------- a-p---ng- n-p---ng- t-ppgpng- n-s---fb- v3pria---
d-------- v--pnp--- v2spia--- p-s---ma- p-s---mb- p-s---mb- n-s---mb- a-p---nb- n-p---nb- a-s---fb- n-s---fb- t-srppma- v--pna--- p-s---ma- r-------- n-s---fa- a-s---fa- d-------- v--rna--- c-------- p-s---mn- n-s---mb- n-p---mg- a-s---fb- d-------- p-p---mn- v1plsa--- n-s---fb- t-srppma- p-s---ma- v--pna--- v2siia---
p-s---nn-
c-------- p-s---ma- n-s---na- n-p---fb- p-p---fb- a-p---fb- t-sfpama- a-s---mb- n-s---mb- v--pna--- v2sisa--- v2sria--- p-s---fa- n-s---fa- a-s---mb- n-s---mb- a-p---nb- n-p---nb- n-p---fb- n-p---fb- v--pna--- t-srppfa-
n-s---na- v2spia--- n-s---na- v2spip--- n-s---na- v2spia--- p-s---na- d-------- p-s---mn- d-------- d-------- v1spsa--- c-------- d-------- v1spsa--- c-------- d-------- v1spsa---
d-------- v2sria--- p-s---ma- r-------- n-s---ma- m-------- n-p---fa- n-s---mg- v--pna--- r-------- n-s---mb- v--fna--- r-------- n-p---nb- a-s---mb- n-s---mb- p-s---mn- n-s---mn- t-sfpamn- v3sisa--- r-------- n-s---ma- m-------- n-p---fa- n-s---mg- --------- n-s---ma- n-s---fg- n-s---ma- c-------- n-s---ma- a-s---fg-
v2spma--- p-s---mb- d-------- n-s---fa- p-s---fa- a-s---fac
d-------- v2sfia--- d-------- p-s---ma- v--pna--- d-------- r-------- n-s---fa- d-------- p-s---ma- r-------- n-s---fa- n-s---fg- a-s---fg-
v1spia--- p-s---ma- a-s---fbc n-s---fb- v--rna--- r-------- n-p---ma- d-------- v1sfia--- d-------- r-------- --------- n-s---mg- n-s---fa-
v--rna--- d-------- a-p---ma- p-s---mg- n-s---fg- c-------- n-s---ng- n-p---ma-
d-------- v--pna--- v2spia---
p-s---na- v2spia---
v1sfia--- c-------- v2spia---
v1spia--- c-------- v--pna--- d-------- r-------- n-s---mb- p-p---ma- p-p---mn- p-s---mb- d-------- v3pria---
e-------- n-p---mv- a-p---mv-
d-------- n-p---fg- v1ppia---
p-s---fa- n-s---fa- a-s---fa- v1ppia---
r-------- p-s---fb- n-s---fb- v1ppia---
d-------- d-------- v3ppia--- r-------- a-s---mb- n-s---mb- n-p---mv- t-prppmv- r-------- p-s---nb- n-s---mg- n-s---fg- a-s---nbs c-------- a-s---nbs n-s---nb- p-p---mn- r-------- a-s---mb- n-p---mg- n-s---mb- p-p---mn- r-------- p-s---fg- n-s---fg- c-------- d-------- r-------- n-s---mg- n-p---fg- n-s---nb- v3ppsa---
p-p---ma- p-s---mn- v1spia--- n-s---mn- c-------- r-------- n-s---fb- a-s---fb- n-s---fa- v1spia--- c-------- p-p---ma- n-s---nb- v--pnp--- v3siia--- p-p---ma- d-------- n-s---fb- v1spia---
v2sria--- c-------- r-------- n-s---ma- p-s---fb- n-s---fb- n-s---mv- v2sria--- n-p---fa- n-s---fg- v2sria--- d-------- p-s---ma- v--pnp--- v3sisa--- v2sria--- p-p---ma- n-s---fl- v2sisa--- p-p---ma- p-s---mb- v2sisa--- v2sria--- n-s---fg- n-p---fa- r-------- n-p---na- v2sria--- p-s---ma- p-s---ma- d-------- v--pna--- t-sfpama- v2sria--- n-s---na- p-s---md- v--pna--- d-------- d-------- n-s---fg- c-------- p-s---mn- v1sisa---
t-prppmn- v3ppia--- a-p---mn- n-p---mn- a-p---mn- p-p---mn- p-s---ma- p-s---fb- n-s---fb- v3pisa--- c-------- p-p---ma- p-s---fb- p-s---fb- n-s---fb- n-s---nb- r-------- n-s---fa- p-s---ma- r-------- a-s---mb- n-s---mb- t-pfpama- v--pna--- v3pisp---
p-p---na- p-s---mn- n-p---na- d-------- d-------- n-s---mb- a-s---mb- t-srppmb- v1sria---
n-s---fa- a-s---fa- a-p---nbc n-p---nb- v1sria--- c-------- v1sria--- v1sria--- p-p---ma- p-p---ma- p-s---mn- r-------- p-s---ma- t-srppma- --------- v2slia--- c-------- p-p---mn- p-p---mn- v3plsa--- p-p---ma- p-s---mn- d-------- a-p---md- c-------- a-p---md- n-p---md- r-------- p-s---ma- p-s---na- n-s---ng- t-pfpama- v--pna--- v1slia---
p-p---nn- c-------- d-------- v3ppsa--- n-s---mv- v2spma--- d-------- v2sria---
v2spmp--- d-------- r-------- n-s---fb-
v3ppia--- n-p---fn-
v2spmp---
d-------- d-------- p-s---ma- n-s---ma- a-p---nn- p-p---nn- a-p---nn- n-p---nn- v3ppia---
v2spma--- p-s---mb- d-------- a-p---ma- a-p---ma- c-------- d-------- d-------- a-p---ma-
v2spma--- n-s---fa-
a-s---mb- p-s---ma- n-s---mb- v2stia--- d-------- r-------- p-s---ma- c-------- p-s---ma- n-s---mn- v3spsa---
p-p---mb- v--pnp--- d-------- d-------- d-------- v2spia---
d-------- v1sfia--- d-------- v1sfip--- d-------- v1sfia---
a-s---fn- n-p---md- a-p---md- t-spgpfn- v3spia--- c-------- p-s---md- p-s---md- n-s---md- n-s---md- a-s---mds n-s---md- p-s---fg- n-s---fg- n-s---fn- c-------- p-s---fa- d-------- a-s---fa- d-------- a-s---fa- c-------- d-------- a-s---fa- n-s---fg- a-s---fg- n-s---fa- d-------- d-------- v1pria---
d-------- v3spia--- d-------- r-------- a-s---mb- n-s---mb- a-s---fn- n-s---fn- t-spgpfn- n-s---fg- a-s---fg-
c-------- d-------- p-s---md- n-s---md- t-srppmd- n-s---mv- t-srppmn- v2spia--- d-------- a-s---nb- p-s---ma- n-s---nb- c-------- t-srppfb- n-s---fb- v1sria---
c-------- a-p---nb- n-p---nb- a-p---nb- p-s---ma- n-s---ma- r-------- n-s---mb- c-------- n-p---ma- a-p---ma- v--pna--- v2sria--- v1sria--- n-p---ma- a-p---ma- a-p---ma- n-p---mg- n-s---nb- c-------- n-p---fb- a-s---mb- n-s---mb- d-------- t-srppmb-
d-------- d-------- p-s---ma- v2sria--- r-------- p-s---ma- p-s---md- v1sria--- c-------- v1siia--- n-s---fa- a-s---fa- r-------- a-s---fb- n-s---fb- n-s---fg- n-s---fg- v--pna--- t-srppfa-
d-------- d-------- d-------- n-s---fa- a-s---fa- a-s---fa- v2spia--- n-p---na- n-p---mg- a-p---mg- n-p---na- n-s---fg- n-s---fa- a-p---mg- n-p---mg- n-s---fa- a-s---fa- r-------- n-s---na- c-------- n-s---fa- v2spia---
p-s---fb- n-s---fb- c-------- p-s---na- p-s---nn- v3spia--- a-s---nn- c-------- p-s---nn- p-s---mg- n-s---ng- c-------- n-s---fg- a-p---mg- a-s---nn- v3spia--- v--pna--- d-------- v1spia--- v1sfia--- p-s---na- p-s---nn- v3spia--- r-------- n-s---fa- a-s---nnc r-------- a-s---fa- n-s---fa- a-s---nnc
c-------- c-------- p-s---ma- v--pnp--- v1stia--- v3sfia--- r-------- n-s---fb- a-s---fb- a-s---fn- n-p---mg- n-s---fn-
c-------- p-s---mn- c-------- p-s---ma- d-------- d-------- v1spip--- v2stia--- v3sfip--- r-------- n-s---fb- a-p---mg- n-p---mg- a-s---fn- c-------- a-s---fn- n-s---fn- n-s---fg- a-s---fg-
p-s---nn- v3spia--- n-s---mv-
d-------- v2spia--- p-s---na- p-s---mb- t-sppamb- v--pna--- p-s---na- d-------- a-s---fb- n-s---fb- v2siia---
v--pna--- r-------- n-s---fb- v3spia--- n-s---mn- n-s---ma-
v2spia--- p-s---ma- d-------- r-------- n-s---na-
d-------- v1spia--- c-------- c-------- p-s---ma- v2spia--- v1spia---
p-s---nn- v3spia--- d-------- n-s---mv- p-s---nn- p-s---ma- d-------- r-------- p-s---fb- n-s---fb- v--pna--- v3spsa---
r-------- p-s---fb- n-s---mn- v3spia--- r-------- p-s---fa- n-s---fa- n-p---mg- n-p---mg- p-s---mn- p-s---ma- d-------- v3spsa--- n-s---mn- p-s---mn- d-------- v3srsa---
p-s---fn- n-s---fn- a-s---fg- n-s---fg- d-------- t-srppfn- n-s---fd- a-s---fd- v3spia---
p-s---nn- t-prppfg- n-p---fg- n-s---nn- d-------- v3spia--- r-------- n-s---fb-
p-s---fn- n-s---fn- r-------- n-p---mb- p-s---nn- n-s---nn- r-------- n-p---fb- d-------- a-p---fb- p-s---nn- n-s---nn- r-------- a-s---nb- n-s---nb- v3sria---
p-s---md- p-s---mn- n-s---md- p-s---ma- n-p---fg- n-p---fb- v2slsa--- d-------- c-------- r-------- n-s---fa- n-s---na- c-------- r-------- n-s---fa- n-s---fa- v2sria---
p-s---nn- d--------
d-------- c-------- n-s---fb- a-s---fgc n-s---fg- a-p---fb- n-p---fb- n-s---na- v2slsa--- d-------- d-------- a-s---nb- a-s---nb- n-s---nb- p-s---na- n-s---na- v2sria---
p-s---na- p-s---mn- v1spia--- c-------- d-------- v1spip--- v--pnp--- c-------- r-------- p-s---fb- n-s---fb- a-s---ng- n-s---ng- n-s---fn- c-------- v--rna--- c-------- d-------- t-srppfn- v--pna--- v3spsp---
v1spia--- n-p---fa- n-p---fg- a-p---fg- p-p---fa- n-p---fa- a-p---fb- n-p---fb- p-s---md- v--pna--- v2sfia---
r-------- p-p---na- v1spia--- p-p---nn- d-------- r-------- t-srppfa- n-s---fa- n-p---ng- a-p---ng- d-------- r-------- a-s---fa- a-s---fa- n-s---fa- c-------- n-s---fa- c-------- r-------- a-s---fa- n-s---fa- a-s---fa- c-------- r-------- a-p---mg- p-p---mg- n-s---fa- c-------- n-s---fa- v3ppia---
d-------- v3spia--- p-s---md- p-s---fn- n-s---fn- n-s---mv- c-------- p-s---ng- n-s---ng- n-s---mn- v--pna--- a-s---mn- c-------- v2spsa--- v--pna--- p-p---mg- n-s---ma- p-s---mn- v3spsa--- p-s---ma- d-------- n-p---fa- a-p---fa- n-s---mb- c-------- n-s---mb- n-p---mb- v--rna--- r-------- n-s---nb- r-------- n-s---nb- n-s---fa- n-p---mg- c-------- n-p---mg- n-s---fg- t-ppgpmg- n-s---fb- v--rna--- n-s---nd- c-------- n-s---md- a-s---md- d-------- n-s---fa- p-s---fa- c-------- n-s---ma- a-s---ma- c-------- n-s---fa- n-s---mg- a-s---mg- v--rna---
c-------- d-------- p-p---na- v1spia--- c-------- d-------- c-------- v3ppia--- c-------- a-p---nn- c-------- d-------- a-p---nn- n-p---nn- d-------- d-------- p-s---mn- p-s---ma- t-srppma- d-------- d-------- n-s---ma- v--pna--- t-srppmn- v2spia---
d-------- p-s---mn- a-p---fa- n-p---fa- d-------- t-prpafa- c-------- v--pnp--- v--pna--- d-------- v3pisp--- a-s---fb- p-s---fb- n-s---fb- c-------- c-------- v3ppia--- n-s---nb- v1sria---
p-s---na- v2spia--- p-s---na- v2spip--- c-------- d-------- d-------- v--pnp--- c-------- v--pna--- v2spia---
d-------- d-------- p-s---md- t-srppfn- v3spia--- p-s---fn- n-s---fn- r-------- n-p---fb- d-------- v3sria--- n-s---mb- p-s---mb- c-------- t-srppfn- v3spia---
p-s---fn- d-------- p-p---nb- r-------- p-s---mb- t-srppfn- n-p---nb- c-------- t-srppfn- v3spsa--- v1spia--- c-------- p-s---fa- a-s---na- v2spia--- v--pna--- r-------- n-s---mg- n-s---nb- v--pna---
d-------- d-------- p-s---fn- a-s---fn- v3spia--- p-s---fn- n-s---fn-
d-------- c-------- d-------- p-s---mb- v1sf-p--- d-------- c-------- n-s---nb- t-srppmn- v--pna--- v1spsp--- p-s---nb- v1spia--- c-------- c-------- n-s---fb- p-s---fn- p-s---md- a-s---fn- v3spip---
v2sria--- n-s---nb- d-------- r-------- n-s---ma-
p-s---mn- p-s---ma- r-------- p-s---fb- a-s---fb- n-s---fb- d-------- r-------- a-p---mb- n-p---mb- c-------- n-p---mb- v3sria---
c-------- p-s---nn- r-------- n-p---mg- n-s---fa- v3sria--- n-s---md- n-s---fg- v2spia--- n-s---fa- c-------- v2spsa--- a-s---nbs n-s---nb- n-s---fg- t-srppmn-
p-s---na- c-------- n-s---mb- a-s---mb- p-p---nn- n-p---nn- t-prppnn- v3ppia--- c-------- a-p---mn- n-p---mn- p-p---mn- p-s---md- d-------- r-------- n-s---fa- t-prppmn- v3pria--- d-------- d-------- v2sria--- n-s---fa- p-s---fa- n-p---ng- a-s---fa- c-------- a-s---fa- v3pria--- p-s---mb- d-------- n-s---mb- p-s---md- t-spgpna- v2spia---
n-p---mn- e-------- a-p---mn- c-------- p-s---ma- p-s---mb- n-s---mb- v3pisa--- c-------- p-s---ma- v3ppia--- a-p---mn- n-p---mn- a-p---mn- n-s---fa- a-s---fa- t-spgpfa- v1sisa---
p-s---mn- p-s---md- n-s---fa- d-------- v2spip---
c-------- c-------- p-s---ma- a-p---mb- n-p---mb- n-s---fb- t-srppma- d-------- d-------- c-------- t-srppma- v1sisa--- v--pna--- p-s---ma- n-s---mb- n-p---mg- c-------- a-p---mb- n-p---mg- n-p---mb- v--pnp--- v1sisa---
p-s---mn- c-------- n-s---fb- n-p---ng- n-p---ng- v2spsa--- n-s---na- n-p---mg- a-s---na- c-------- d-------- d-------- p-s---md- t-srppna- v2spia--- p-p---mg- n-p---fa- c-------- n-p---ma- v2spia--- p-p---mg- n-s---ma- c-------- n-s---fa- v--pna---
c-------- p-s---ma- n-p---mn- v3pisa--- c-------- v3plsa--- a-p---mn- c-------- d-------- p-p---ma- n-s---fb- a-s---fb- v--pna--- v2sisa--- c-------- v1spip--- r-------- p-p---mg- n-p---mb- d-------- v2sisa---
d-------- p-s---ma- n-s---fn- p-s---fn- a-s---fn- v3spia--- n-s---fn- a-p---mg- p-s---mg- v3sria--- c-------- v3spia--- c-------- d-------- d-------- n-s---na- p-s---ma- v3spia--- c-------- r-------- n-s---nb- a-s---nb- v--pna---
p-s---fg- p-s---mn- c-------- d-------- n-s---fa- v2sfip--- c-------- d-------- n-s---na- v2sfip--- c-------- d-------- n-s---fa- v2sfia---
p-s---fn- p-s---mb- n-s---mv- d-------- v3spia--- c-------- d-------- d-------- t-srppfn- v3spip---
a-s---nn- d-------- p-------- n-p---mb- n-s---nn- v3sria--- c-------- r-------- p-s---ma- a-s---nn- n-s---nn- r-------- p-s---ma-
p-s---md- a-s---md- n-p---mg- n-p---mg- n-p---fn- p-s---md- n-s---fn- c-------- n-s---fn- n-p---mg- a-s---fn- v3sria--- c-------- a-s---fn-
p-s---mn- d-------- d-------- r-------- t-ppgpfa- n-p---fa- c-------- n-p---fa- d-------- d-------- r-------- t-ppgpfa- c-------- t-ppgpfa- v2sria---
a-p---nac p-p---na- c-------- t-ppgpnn- d-------- v3pria--- d-------- c-------- v1sria--- v1sria---
d-------- d-------- p-s---ma- a-s---ma- v--pna--- r-------- n-s---mb- r-------- a-s---ma- p-s---ma- p-s---nn- v3srsa--- n-s---ma- v--pnp--- a-s---na- v--pnp--- r-------- p-s---ma- n-s---na- v--pnp--- v--pna--- p-s---nn- r-------- a-s---nb- n-s---nb- v3spsa--- d-------- v3spia--- t-spgpnn-
p-s---fa- r-------- n-s---fa- v2spma--- c-------- p-s---ma- p-s---md- n-s---ma- v2spma---
c-------- v3spia--- a-s---mn- c-------- v1spsp--- c-------- a-s---mn- c-------- d-------- d-------- v--pna--- v1spsa---
p-p---na- c-------- p-s---mb- c-------- v1sria--- n-s---fn- v3spsp--- d-------- v--pna--- v3spsa--- d-------- c-------- n-s---fa- v--pna--- d-------- v3spsa---
p-s---na- c-------- p-s---mn- p-s---ma- r-------- n-s---fa- v2sria--- c-------- t-spgpfg- n-s---fg- n-s---fb- r-------- ---------
n-s---ma- p-s---ma- v--pna--- v--pna--- v2sria---
r-------- p-s---mb- d-------- t-srppmn- d-------- r-------- p-s---ma- v--pna--- t-srppmn- v2spia--- c-------- c-------- n-s---fl- --------- p-s---ma- v1sisa--- v2sria---
c-------- r-------- p-s---ma- d-------- p-s---na- n-s---na- v2slsa--- p-s---ma- a-s---mb- n-s---mb- v--pna--- p-p---mb- n-p---mb- d-------- v--pna--- p-s---mb- c-------- a-s---nb- r-------- n-s---nb- v1sisa--- c-------- p-p---nb- n-p---nb- v1pisp--- r-------- --------- n-s---ma- n-s---ma- v2sria---
r-------- p-s---mb- t-srppmn- r-------- n-s---ma- a-s---ma- n-s---ma- a-s---ma- --------- n-s---ma- v2sria--- p-s---ma- p-s---mn- d-------- c-------- r-------- t-spdana- p-s---ma- a-s---mas c-------- r-------- t-spdana- a-s---mas c-------- r-------- t-spdana- a-s---mas v--fna--- v2sria---
c-------- d-------- d-------- v3spip--- r-------- n-s---mb- c-------- r-------- n-p---nb- v--pna--- v--pna--- p-s---mn- p-s---ma- p-s---mn- d-------- a-s---ma- n-s---fb- v3srsa---
p-p---nn- r-------- d-------- v3ppsa--- n-s---mv- v2spia--- c-------- v--pnp--- a-s---mb- n-s---mb- d-------- v2spia--- v--pna--- r-------- p-p---fa- n-p---fa- c-------- n-s---fa- p-s---fa- a-p---nb- n-p---nb- a-p---nb- c-------- t-prppnb- t-srppfa- n-s---fd- c-------- n-s---fd- v--pna---
v2spma--- v2spia--- r-------- n-s---ma-
p-s---na- c-------- v2spia--- c-------- c-------- p-s---mn- n-s---mn- v--pna--- p-s---md- v3srsa--- p-s---ma- v--pna--- r-------- n-s---na- t-sfpama- p-s---ma- v--pna--- v2spia---
d-------- v1sfia--- p-s---nn- c-------- v3spia--- r-------- a-p---mb- n-p---mb- c-------- d-------- v1sfia--- c-------- v2spsa--- p-s---na- p-p---mn- r-------- p-s---mb- v3ppsa---
v2spmp--- r-------- n-s---fb- n-s---mv- v2spma--- n-s---fa- a-s---fa- n-s---mb- r-------- n-s---na- c-------- p-s---fa- n-s---fa- v2spia--- v2spmp---
p-s---nn- v3spia---
p-s---na- v2spia--- p-s---na- v2spia--- p-p---mg- n-s---na-
v3ppip--- v3ppia---
p-s---nn- v2spia--- n-s---fa- t-pppamg- p-p---mg- n-s---fa- t-prppmg- v2spia---
c-------- c-------- p-s---na- p-s---na- p-s---md- n-s---md- a-s---md- --------- n-s---md- c-------- a-s---mds n-s---md- --------- n-s---md- v1slsa--- d-------- p-s---md- n-s---md- p-s---nb- p-s---nb- r-------- n-s---nb- n-s---mn- n-s---nb- a-s---nb- n-s---fa- c-------- n-p---fa- v3slsa---
r-------- p-s---mb- c-------- n-s---mv- c-------- v3ppia--- v3ppia--- c-------- v3ppip--- v3ppia--- c-------- v3ppia--- v3ppia--- c-------- d-------- p-p---mn- d-------- p-p---mg- p-s---md- n-s---fn- v3spia--- d-------- a-s---fn- n-s---fb- a-s---fbs c-------- c-------- p-p---mn- n-p---mn- a-p---mn- a-p---mns c-------- a-p---mn- n-p---mn- c-------- a-p---mn- a-p---mns n-p---mn- p-p---mn- v3ppia--- n-s---ma- p-p---mg- p-s---mn- c-------- n-s---fa- v--pna--- c-------- n-p---na- v--pna--- c-------- n-p---fa- n-s---nb- r-------- v--pna--- v2sria---
p-p---mg- p-s---mn- d-------- r-------- p-s---mb- d-------- d-------- n-p---fa- c-------- n-p---na- v1spia--- p-p---ma- d-------- v1sfia--- c-------- p-s---ma- p-p---na- p-p---na- v--pna--- d-------- d-------- v2spia--- t-sppama- d-------- r-------- n-p---fa- v3ppsp---
c-------- p-s---na- v1spip---
p-s---ma- c-------- a-s---fn- n-s---fn- v3spsa--- p-s---mn- c-------- d-------- p-s---ma- v2spsa--- p-s---mn- c-------- a-s---fa- n-s---fa- v2spsp--- p-s---mn- c-------- a-s---na- n-s---na- v2spsa---
d-------- p-s---md- p-s---fa- n-s---fa- n-p---mn- a-p---mn- v3ppsa---
c-------- v1spia--- c-------- a-s---fb- n-s---fb- t-srppmn- v--pna--- r-------- n-s---na- n-s---ma- v2srsa--- a-s---fn- n-s---fn- n-s---fg- p-p---md- c-------- d-------- r-------- a-s---na- n-s---na- a-s---fb- n-s---fb- n-p---ng- a-p---ng- c-------- r-------- n-s---fa- v3spsa---
c-------- v3spia--- a-s---ng- c-------- d-------- a-s---fn- p-s---fn- v3spsa--- t-srppfn- n-s---fn- c-------- r-------- n-s---fg- a-s---fg- n-p---nb- v3spsp---
c-------- p-s---mn- c-------- n-p---nb- a-p---nb- v2spsp--- c-------- n-p---fg- n-p---fa- v2spsa--- c-------- n-p---nd- n-s---fg- a-s---fg- v2spsa--- d-------- v3spia--- t-spgpnn-
c-------- d-------- d-------- p-s---mn- v2spma--- n-s---mv- c-------- p-s---ma- c-------- n-s---mn- r-------- n-s---fb- c-------- n-s---mn- r-------- n-s---nb- c-------- n-s---fn- r-------- n-s---mb- v3srsa---
p-s---fa- r-------- n-s---fa- c-------- d-------- d-------- v1sria--- v2spmp--- c-------- c-------- p-s---md- n-s---mb- c-------- v2spia--- a-s---md- v--pna--- v2spia--- n-s---fa- n-p---na- v2spma--- r-------- n-s---na-
d-------- v1sfia--- n-p---ma- n-p---mg- c-------- p-s---na- v2srsa--- d-------- n-s---fa- p-s---fg- n-s---fg- c-------- r-------- n-s---na- n-s---mb- n-s---mg- v2srsa--- v1sfia---
c-------- c-------- v--pna--- a-s---fd- n-s---fd- c-------- n-s---fd- v2spia--- v2spmp--- r-------- a-s---fb- t-prppmg- n-s---fb- v2spma--- p-s---ma- r-------- n-s---ma- v2spma--- t-prppma- n-p---ma- v2spma--- p-s---ma- r-------- a-p---mb- v2spma--- n-s---fd- n-s---na- v2spma--- a-s---nb- n-s---nb- c-------- r-------- p-s---mb- d-------- t-srpamn- r-------- n-p---ma- c-------- t-srppmn- r-------- a-p---ma- v--rna--- v2spsp---
c-------- d-------- p-s---mn- p-s---ma- v1spsa--- r-------- p-s---mb- d-------- v1spsa--- v--pna--- t-prppma- p-p---mn- p-s---md- r-------- n-s---na- a-s---na- v3pisp--- t-prppmn- p-s---md- v1spsa--- t-srppfa- c-------- t-srppfa- r-------- n-s---mb- n-s---fa- r-------- p-s---mb- d-------- n-s---fa- p-s---fa- a-s---fa- p-s---fa- p-s---md- c-------- a-p---md- a-p---md- v1spia--- a-s---fa- c-------- a-s---fa- t-sfpafa- p-s---md- n-s---fl- a-s---fl- n-s---nn- a-s---nn- t-srppnn- v3sria--- v1spsa--- v--pna--- t-srppfa-
p-s---mn- c-------- p-s---fb- v--pna--- d-------- v2spsa--- p-s---fa- v--pnp--- r-------- n-s---fa- t-sppamn- v2siia--- r-------- p-s---fg- n-p---nb- d-------- p-s---fa- a-s---fa- n-s---fa- r-------- n-s---fa- n-p---mg- v2sria---
v2sfia--- d-------- d-------- d-------- p-s---ma- d-------- d-------- a-s---fn- p-s---fn- n-s---fn- t-srppfn- c-------- a-s---fn- v3siia---
c-------- d-------- d-------- p-s---md- p-s---fn- n-s---fn- v3spia--- n-s---ma- c-------- p-s---fa- a-s---fa- n-s---fa-
r-------- p-s---fa- p-s---ma- n-s---fa- n-s---fn- v3sria--- n-s---fn- v3sria--- n-s---fn- v3sria---
d-------- p-s---mn- d-------- d-------- n-s---na- c-------- d-------- n-s---na- d-------- c-------- a-s---na- v2sria---
t-srppmn- v2spia--- r-------- t-prppmb- c-------- r-------- a-s---fb- d-------- d-------- n-s---fb- c-------- d-------- n-s---fb- t-prppmb- t-srppfa- a-p---mg- n-s---fa-
d-------- p-s---mn- p-s---fb- n-s---fb- v2sfip--- p-p---nb- n-p---nb- v2sfia--- a-s---fb- r-------- n-s---fb- v2sfip--- c-------- r-------- a-s---mb- n-s---mb- n-p---mg- c-------- d-------- v2sfia--- n-s---ma- a-s---ma- p-s---ma- c-------- d-------- v2sfia---
r-------- p-s---fg- n-s---fg- n-s---na- t-prppmn- p-p---mn- v3ppia--- p-p---mn- v3ppip--- n-p---mn- a-p---mn- v--pna--- n-s---fl- d-------- d-------- r-------- t-spgpna- n-s---na- c-------- d-------- r-------- n-s---na- t-spgpna- v--pna--- d-------- d-------- t-sppama- n-s---md- n-p---mg- c-------- d-------- n-p---fd- a-p---mg-
v2spia--- c-------- v2spsa--- a-s---fa- p-s---fa- a-s---fa- n-s---fa- n-s---fg- n-s---mg- n-s---fg- n-p---fg- a-p---fg- p-p---nb- p-s---ma- a-s---nb- n-s---nb- t-srppma- v--pna--- v2sfia---
a-s---na- v1sria--- c-------- p-s---ma- r-------- n-s---mb- v1sria--- c-------- n-s---mn- d-------- v--pna--- c-------- n-s---mn- v--pna--- n-s---fa- a-s---fa- v2sisa--- c-------- c-------- p-s---nn- p-s---nn- v3sisa--- r-------- p-s---mb- d-------- t-srppnn- n-s---nn- d-------- c-------- n-s---nn- v3sisp---
d-------- c-------- r-------- p-s---mb- n-p---mv- t-prppmv- p-s---fa- d-------- a-s---fa- n-s---fg- n-s---fa- v1spsp--- c-------- v1spsp--- v2ppma--- v1spia--- d-------- p-p---na- v1sfia--- c-------- p-p---na- d-------- n-p---fd- a-p---fd- c-------- n-p---fd- v2ppma---
c-------- c-------- p-s---mb- n-s---fn- p-s---fn- p-s---md- n-s---fb- a-s---fb- d-------- v3spia--- a-s---fnc c-------- a-s---fn- n-s---fn- c-------- a-s---fn- n-s---fn- a-s---fn- v3spsp---
--------- n-s---mv- p-s---na- v2spia---
d-------- p-s---mn- p-s---ma- p-s---ma- v--pna--- n-s---ma- v2sria--- p-s---ma- n-s---ma- n-s---ng- t-sfpama- v2spia--- p-s---ma- v--pnp--- n-s---ma- r-------- n-p---nb- n-p---mg- v2spia--- n-s---ma- n-s---ng- n-s---ma- n-s---fg- n-s---ma- n-p---mg- c-------- n-p---mg- t-prppmg- v--pna--- v2sfip--- c-------- r-------- p-s---mb- d-------- t-srppmn- r-------- n-s---fb- c-------- t-srppmn- r-------- n-s---fa- v--pna--- v3spsp---
d-------- p-s---ma- r-------- n-p---na- v--pnp--- d-------- r-------- n-s---fa- v--pnp--- d-------- a-s---nb- n-s---nb- v--pnp--- v2sfia---
p-s---nn- d-------- p-s---ma- v3spia---
d-------- n-s---mn- n-p---mg-
c-------- d-------- d-------- n-p---mn- r-------- p-s---fb- n-s---fb- a-s---fb- a-p---ma- n-p---ma- n-s---fb- v3pria---
c-------- n-p---fn- p-p---fn- r-------- n-p---mg- a-p---mg- n-s---nb- t-prppfn- v3ppia---
c-------- d-------- r-------- p-s---fb- n-s---fb- p-p---mn- r-------- n-s---fb- a-s---fb- v3pria--- n-p---mg- n-p---na- v3pria---
c-------- n-s---fa- n-s---fg- v2spia---
a-s---fa- d-------- n-s---md- a-s---md- v2spia--- n-s---fa- p-s---mn- p-s---ma- n-s---ma- r-------- p-s---ma- t-srppma- a-s---fb- n-s---fb- n-p---mg- d-------- d-------- r-------- a-s---na- n-s---na- r-------- a-p---ma- n-p---mg- n-p---ma- v3sria--- c-------- r-------- n-s---fa- c-------- p-s---ng- n-s---ng- n-s---ma- n-s---fa- n-p---mg- a-p---mg- v2spia---
c-------- c-------- p-s---mn- v3spia--- n-s---fg- n-s---mn- d-------- v3spia--- d-------- n-s---fg- c-------- n-s---fg- n-s---fn- c-------- n-s---fg- c-------- n-s---fg- t-spgpfn-
c-------- c-------- n-s---nb- v3sfip--- n-s---fn- v3pfip--- n-p---fn- n-p---nn- v3pfia--- d-------- p-s---ma- d-------- v2spia--- n-s---fg- n-s---nb- t-sfpama-
p-p---fd- p-s---mn- a-p---fds n-s---fg- a-s---fg- n-p---fd- c-------- p-p---mg- n-p---mg- p-p---mn- p-s---na- p-s---na- v3ppia--- n-p---fd- n-p---na- v1sfia---
p-s---mn- c-------- p-s---na- a-s---na- n-s---mb- v1sisa--- n-p---mv- t-prppmv- n-s---ma- n-s---fb- v--pnp--- a-s---fg- n-s---fa- n-s---fg- n-s---md- p-s---md- r-------- t-spdana- d-------- v1slsa---
c-------- c-------- a-p---mn- n-p---mn- c-------- a-p---mns n-p---mn- n-s---mg- c-------- n-p---mg- c-------- n-s---mg- c-------- a-p---mgc n-p---mg- n-s---mb- d-------- d-------- p-p---ma- d-------- v3pria--- c-------- c-------- v3pria--- d-------- t-spgpnn- p-s---md- d-------- v3siia--- c-------- p-s---nn- p-s---mb- n-s---mb- n-p---mg- t-srppmb- n-s---fg- p-s---md- r-------- n-s---fa- v3sisa---
c-------- c-------- p-s---fn- p-s---md- d-------- v3sisa--- d-------- p-s---mb- n-s---mb- v1sria--- d-------- c-------- n-s---fa- n-s---fb- t-srppfa- n-s---fa- d-------- n-s---fa- v1sisa---
c-------- d-------- a-p---mn- v3ppia--- r-------- p-s---mb- n-s---mb- p-p---mn- c-------- p-p---na- p-p---nn- v3ppia--- d-------- v3ppsa--- c-------- p-p---na- p-p---na- v3ppia--- v3ppsa---
p-p---mn- n-s---fa- n-s---mg- a-p---fb- n-p---fb- v3pria--- c-------- n-s---fa- t-sppafa- d-------- t-spdanb- v3pria---
p-p---mg- n-s---fb- n-p---mn- d-------- d-------- a-p---mn- c-------- c-------- a-p---mn- c-------- r-------- p-s---ma- v1slsa--- d-------- c-------- d-------- t-srppna- v--pna--- v3pisa---
d-------- v1spia--- c-------- p-s---mn- c-------- v3spia--- r-------- a-p---na- n-p---na- v3srsa--- n-s---ma- d-------- a-s---ma- v--fna--- p-s---mn- d-------- v3spsa--- n-s---fa- v--pna--- t-srppfa- n-s---ma- d-------- a-s---ma- p-s---mn- d-------- v3spsp---
p-s---mb- c-------- a-s---mb- t-srppmb- v1spia--- p-s---fa- n-s---fg- a-s---fg- n-s---fa- d-------- v--pnp--- d-------- r-------- n-s---na- v--pnp--- v--pna---
c-------- c-------- p-s---ma- v3srsa--- c-------- p-s---mb- a-p---ma- v3srsa--- c-------- d-------- a-p---ma- d-------- t-prppma- n-p---ma- v3srsa--- v3sfip--- c-------- v3sfip--- d-------- d-------- p-s---fn- d-------- t-srppfn- n-s---fg- a-s---fg- n-s---fn- c-------- c-------- n-s---fn- c-------- n-s---nn- n-p---ng- a-p---ng-
c-------- d-------- d-------- n-p---mv- t-prppmv- r-------- p-p---nb- n-p---nb- n-s---fg- c-------- n-p---fb- v1ppip--- c-------- v1spia--- c-------- n-s---nb- a-p---ng- n-p---ng- c-------- a-s---mg- n-s---mg- c-------- n-s---fg- n-s---fn- r-------- a-s---mg- n-s---mg- n-s---na- v3sria---
d-------- c-------- r-------- a-s---nb- n-s---nb- p-s---mn- a-s---mn- v3sfip--- v1pfip--- d-------- r-------- a-s---na- p-s---na- n-s---na- n-s---fb- c-------- n-s---mb- v--pna--- t-prppmn- n-s---nn- c-------- v3sfia--- c-------- v3sfia--- t-srppnn- d-------- r-------- n-p---fb- c-------- r-------- n-p---nb- n-s---fg- a-s---fg-
c-------- d-------- n-p---mn- a-p---mn- n-s---mb- a-s---mb- c-------- n-s---mb- c-------- n-s---fb- v3ppip--- c-------- n-s---fa- a-s---fa- v3pria--- d-------- v--pnp--- v3ppip--- d-------- d-------- d-------- c-------- d-------- v3ppip--- d-------- p-s---mn- n-s---mn- p-s---mn- v3spia--- r-------- n-s---fb- a-s---fb- t-srppmn- p-s---mg- n-s---fb- d-------- a-p---mb- n-p---mb- v3sfia---
p-s---fb- n-s---fb- v3ppsa--- a-p---mn- v3ppsa--- p-p---ma- r-------- a-p---mb- a-s---na- r-------- n-s---na- v3ppsp--- n-s---mb- d-------- c-------- d-------- d-------- v1sria--- v3ppsp--- r-------- p-p---mb-
v3ppsa--- v--pnp--- n-s---fl- a-s---fl- n-s---md- v--pna--- n-s---na- n-s---mg- a-s---mg- v--pna--- r-------- n-p---nb- n-s---fa- n-p---ma- c-------- n-p---fa- r-------- t-spgpfa- n-s---fa- v--pna---
v3spsa--- d-------- t-srppnn- r-------- n-s---fb- a-s---mg- p-s---mg- p-s---na- r-------- n-s---fb- a-s---fb- v3spsa---
v1spip--- p-s---na- p-p---md- n-p---mv- t-prppmv- a-s---fa- r-------- p-p---mb- n-p---mb- v--fna--- n-s---fa- a-s---fa- r-------- p-p---mb- n-s---fa- a-s---fa- r-------- n-p---mb- a-p---mb- n-s---fa- a-s---fa- r-------- a-p---mb- a-p---mb- n-s---fa- c-------- n-s---mg- n-s---fb- n-p---na- t-prppna- t-prppna- t-prppna- t-prppna- v--pna--- v2ppsa---
p-p---nb- n-p---nb- n-s---mv- r-------- a-s---fb- n-s---fg- a-s---fg- n-s---fb- r-------- a-s---fb- n-s---fb- c-------- n-s---fb- r-------- p-p---mg- n-s---nb- p-p---mn- p-p---ma- p-s---mb- a-s---nb- n-s---nb- c-------- n-s---nb- v3pria--- v2spmp--- r-------- a-s---na- n-s---na- c-------- a-s---na-
p-s---mn- n-s---mv- p-s---mn- p-p---nb- p-p---nb- p-s---fn- n-s---fn- n-p---nb- r-------- n-s---mb- v2spia--- t-srppmn- p-s---ma- n-s---ma- p-s---fg- n-s---fg- c-------- n-s---ng- d-------- v1ppia--- p-s---ma- c-------- p-s---mg- n-p---ma- r-------- a-p---nb- c-------- a-p---nb- n-p---nb- r-------- n-p---nb- n-s---fg- c-------- n-p---nb- r-------- n-s---fb- c-------- n-p---fb- n-p---mg- a-p---mg- v2sfia--- c-------- n-p---ma- a-p---mg- a-p---ma- n-p---ma- n-s---fg- n-p---ma- n-s---fg- n-p---ng- n-s---nb- r-------- p-s---ma- c-------- a-s---fb- n-s---fb- t-prppma- a-p---nb- n-p---nb- a-p---ma- c-------- a-p---ma- v2sfia---
d-------- d-------- n-p---mv- --------- n-s---ma- t-sppama- n-s---fb- n-s---na- t-sppama- n-s---fa- n-s---fd- d-------- t-sppama- p-p---md- c-------- p-s---fd- n-s---fd- n-s---nb- c-------- n-s---fb- t-sppama- r-------- n-s---fb- c-------- v1pria--- c-------- v1pria--- c-------- p-s---ma- t-sppama- n-p---nb- t-prppmn- v1ppia---
v3sria--- v3sria--- v3sria--- v3sria---
a-s---fn- d-------- n-s---fn- r-------- n-s---nb- p-s---nb- c-------- n-s---nb- n-p---nd- p-p---nd- r-------- n-p---na- v3sfip---
c-------- p-s---ma- d-------- a-s---ma- p-s---ng- n-s---ng- a-s---ng- n-s---ma- r-------- n-s---fb- v1pria---
d-------- c-------- d-------- r-------- n-p---na- a-p---na- n-s---fn- p-s---fn- v3sfip--- d-------- r-------- n-s---mb- d-------- r-------- n-s---nb- d-------- r-------- n-s---fb- d-------- d-------- r-------- a-p---ma- n-p---ma- v1pfia---
n-s---mb- p-s---mn- t-srppmn- v3spia--- c-------- v3spia--- r-------- n-s---fb- t-srppmn-
d-------- d-------- r-------- n-s---mb- a-s---nb- t-sppanb- n-s---na- a-s---na- v1pfia---
r-------- n-s---nb- v1pria--- n-s---ma- c-------- d-------- v1pria--- c-------- p-s---ma- r-------- t-prppfb- n-p---fb- r-------- a-s---na- n-s---na- v1pria---
c-------- d-------- d-------- a-s---ma- n-s---ma- c-------- v3sria--- v3sria--- c-------- a-p---mb- p-p---mb- t-srppmn- v3spia--- c-------- p-s---md- n-s---na- r-------- n-p---fb- v1pria--- c-------- a-p---ma- n-p---ma- c-------- t-sppafa- n-s---fa- v3sria--- a-s---mb- d-------- p-s---ma- n-s---mb- v--pna--- t-srppma- c-------- t-srppma- v2ppia---
v3spia--- p-s---mn- d-------- t-srppmn- n-p---mv- c-------- p-s---ma- t-srppma- c-------- t-srpama- v--pna--- v3spia--- c-------- v3spia--- n-p---ma- d-------- d-------- r-------- p-s---fa- n-s---fa- p-s---fa- r-------- a-p---fb- n-p---fb- t-srppfa- v--pna--- v3spia---
p-s---fn- d-------- p-s---md- v--pnp--- v3spip--- c-------- a-s---fa- n-s---fa- v3srsa--- c-------- d-------- v3srsa---
c-------- c-------- p-s---mn- v3spia--- a-s---mn- a-s---mn- v--pna--- n-s---mn- v3siia--- p-s---mn- r-------- p-s---nb- p-s---nb- r-------- p-s---nb- v3spia--- c-------- v3spia--- n-s---fn- a-s---fn- p-s---ma- d-------- v3spsa--- c-------- d-------- a-s---ma- n-s---ma- d-------- v1srsa--- d-------- c-------- v1srsa--- d-------- v3spia--- p-s---fn- a-s---fn- n-s---fn- n-p---mv- c-------- n-p---ng-
t-srppma- v--pna--- --------- n-s---ma- c-------- a-s---nbs n-s---nb- t-srppma- d-------- d-------- v3siia--- c-------- p-s---na- r-------- p-s---mb- c-------- n-s---mn- n-p---mg- c-------- p-s---ng- n-s---ng- n-s---fn- c-------- n-s---fn- a-s---fn- v3siia---
c-------- d-------- a-p---ma- v--rna--- v2ppia--- p-p---mn- p-p---na- p-s---mn- v1si-a--- d-------- v3pisa--- d-------- a-p---ma- p-p---mn- r-------- n-s---fa- d-------- v3pisa--- d-------- a-p---ma- p-p---mn- d-------- v3pisa--- d-------- a-p---ma- p-p---mn- r-------- n-s---fa- v3pisa---
c-------- c-------- p-s---mb- t-srppmb- v--pnp--- r-------- p-p---mb- a-s---na- n-s---na- v1sisa--- d-------- d-------- p-s---mn- --------- n-s---ma- d-------- d-------- n-s---fg- a-s---fg- c-------- c-------- n-s---fg- n-s---nb- v1slsa---
c-------- c-------- v1sisa--- d-------- p-p---md- d-------- a-p---md- d-------- d-------- n-s---fb- t-srppfb- c-------- p-s---ma- c-------- v3siia--- t-srppmn- n-s---fb- v1slsa--- v--fna--- c-------- p-s---mg- n-p---ma- n-s---fb- t-srppmn- v--pnp--- d-------- v1sisa--- n-s---fa- d-------- v1sria--- c-------- d-------- d-------- v--pna--- v2pisa--- c-------- n-s---ma- d-------- v2pisa---
p-s---ma- d-------- p-s---mn- n-s---ma- n-p---mv- d-------- d-------- d-------- v--pna--- t-spgpma- v1spsa--- c-------- d-------- v2ppsa--- c-------- d-------- p-s---na- d-------- v1spia--- c-------- r-------- n-s---fb- d-------- t-srppmn- v3srsa---
d-------- p-s---mn- a-p---fa- p-s---mb- a-p---fa- n-p---fa- v3slsa---
n-s---mn- p-s---md- v3sria--- p-s---ma- v--pna--- r-------- n-s---fb- v3slia--- n-s---ma- c-------- n-s---ma- p-p---mg- n-s---nn- a-s---nn- t-srppnn- r-------- n-s---fb- a-s---ma- n-s---fd- a-s---fd- n-s---ma- v--pna--- v3siia---
v3sria--- p-p---ma- n-p---ma- a-s---nb- n-s---nb- a-s---nb- d-------- t-pppama- d-------- a-p---ma-
d-------- p-s---mn- p-s---ma- n-s---ma- r-------- a-p---fb- n-p---fb- c-------- p-s---mb- n-s---mb- p-s---ma- r-------- n-s---mb- a-s---mb- c-------- a-s---mb- --------- n-s---mn- v3sria--- c-------- p-p---fb- n-p---fb- p-p---fn- r-------- p-p---mb- d-------- v3ppip--- a-s---nb- n-s---nb- v1spia--- t-srppma- r-------- n-p---mb- t-prppmb- r-------- a-s---fb- n-s---fb- r-------- a-p---mb- n-p---mb- r-------- p-p---mb- p-p---mn- n-p---na- v--pna--- c-------- p-s---ma- n-s---ma- v3pria---
p-p---fb- p-s---mn- d-------- d-------- c-------- n-s---fa- n-s---mg- a-s---mg- c-------- d-------- c-------- n-s---na- n-s---mg- v1stia--- v3pfia---
p-p---ma- p-p---ma- v1spia--- v--pna--- r-------- n-s---nb- p-p---ma- v--pna--- r-------- n-s---fa- p-p---ma- d-------- r-------- n-s---ma- v--pna--- p-p---mn- v3ppia--- n-p---nb- p-p---mn- v3ppia--- n-s---fb- v1sisa--- p-s---mb- a-p---ma- n-p---ma- v3slsa---
p-p---mn- c-------- d-------- v3ppia--- v2pfma--- d-------- d-------- n-s---ma- p-s---ma- v--pna--- p-p---mb- c-------- p-p---ma- p-p---mn- n-s---ma- v3pria--- t-ppgpma-
c-------- p-s---nb- d-------- v3ppia--- t-ppgpmn- d-------- c-------- p-s---na- v3ppsa--- p-s---ma- v--pna--- v3ppia--- c-------- d-------- d-------- v3ppip---
v1spia--- p-s---md- v3spsa--- n-s---fn- t-srppfn- p-s---mn- v3spsa--- n-s---fa- p-s---mn- n-s---ma- a-s---ma- p-s---mn- a-s---ma- p-s---mn- p-s---md- p-p---fa- a-p---fa- n-p---fa- n-s---fg- c-------- n-p---ng- v3srsa---
a-p---na- a-s---fgc n-s---fg- n-p---na- r-------- p-s---ma- t-prppna- v--pna--- v3ppia---
v1sria--- r-------- n-s---mb- a-s---mb- n-s---mb-
n-s---mn- p-s---mn- v3sria--- v3sria---
p-p---mn- p-s---na- v3ppia---
e-------- p-p---mn- d-------- v3ppia--- c-------- p-s---fa- a-s---fa- a-s---fa- n-s---fa- a-s---fa- v3ppia--- t-sfpafa-
p-s---na- v1sria--- d-------- v1spia--- t-srppmn- c-------- p-p---mn- a-p---mn- t-srppfa- v--pna--- d-------- n-s---fa- r-------- n-s---fa- a-s---fa- v2pisa---
c-------- d-------- c-------- p-s---mn- v3spia--- p-s---mn- n-s---md- a-s---mn- r-------- n-s---mb- v--pna--- d-------- v3spsa---
d-------- v3spia--- d-------- n-s---fd- n-s---mn-
n-s---fa- n-s---fn- p-s---fn- v3spia---
a-s---na- d-------- d-------- v1sfia---
v3ppsa--- v3ppsp--- e-------- v3ppsp--- n-s---nb- p-p---mg- n-s---ma- a-s---ma- v--pna---
v1sfia--- n-s---na-
a-s---fb- n-s---fb- t-srppmn- v3spia---
c-------- v--pna--- v3pfia--- r-------- n-s---fa- v3pfip---
e-------- t-srppfa- n-s---fa- a-s---fa- c-------- d-------- p-s---fa- n-s---fa- n-s---fg- v3srsa---
a-s---mb- p-s---mb- e-------- n-s---mb- t-srppmb- t-srppfn- p-s---md- c-------- t-srppfn- n-s---fn- a-s---fn- v3spip---
p-s---nn- d-------- n-s---ng- c-------- n-s---ng- v--pnp--- c-------- v--pnp--- v3spia--- p-s---na- d-------- p-s---mn- v3srsa---
p-s---mn- a-s---fb- n-s---fb- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-p---ng- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---mn- p-s---fn- n-s---fn- a-s---fn- p-s---mn- n-s---mn- n-s---fg- p-s---mn- t-srppmn- p-s---mn- t-srppmn- v--pnp--- v3spia--- p-s---mn- p-s---ma- r-------- n-s---mb- d-------- d-------- v--rna--- v3spsp---
p-s---fn- n-s---fn- r-------- p-p---ma- n-p---ma- r-------- p-s---mb- t-srppfn- v3spia--- p-s---nn- a-s---nn- n-s---nn- d-------- r-------- p-s---ma-
d-------- d-------- p-s---fn- a-s---fn- d-------- r-------- a-s---mb- n-s---fg- n-s---fn- v3sria--- a-s---fn- r-------- p-s---mb-
p-s---mn- a-p---ma- p-s---mn- v3siia--- d-------- n-p---mg- n-s---md- d-------- v3siia--- a-p---md- n-s---ma- n-p---fg- a-p---md- n-s---fa- n-p---mg- d-------- d-------- t-sppanb- c-------- d-------- t-sppanb- v3siip---
d-------- d-------- d-------- d-------- d-------- d-------- r-------- n-s---fb- c-------- d-------- r-------- n-p---mb- a-s---ma- n-s---ma- t-prppmg- n-p---mg- v3slia---
n-s---mn- d-------- d-------- n-s---fl- c-------- d-------- a-s---mb- d-------- r-------- n-s---mb- a-s---fg- n-s---fg- t-srppmn- n-s---nb- a-s---nb- v3sria--- p-s---ma- d-------- r-------- p-s---na- a-s---na- n-s---ng- n-s---na- v3srsa---
c-------- c-------- p-s---mg- t-prppna- n-p---na- r-------- a-s---fb- n-s---fb- v--pna--- v2ppsa--- n-s---mn- v3spia--- r-------- n-s---mb- a-s---mb- a-s---nb- r-------- n-s---na- a-s---mnc p-s---mn- p-s---ma- d-------- n-s---ma- n-s---mg- v--pna--- v3spsp--- n-s---mn- r-------- n-s---fb- a-s---mnc c-------- a-s---mnc p-s---mn- p-s---ma- d-------- p-s---mg- d-------- n-s---ma- v--rna--- v3spsa---
c-------- p-s---mn- d-------- n-p---ng- c-------- n-p---ng- n-s---fb- t-srppmn- n-s---mb- c-------- n-s---fb- c-------- n-s---fb- c-------- n-p---fb- t-ppgpfb- a-s---mn- r-------- p-p---mb- v3siip--- c-------- n-s---fg- n-p---na- c-------- n-p---na- n-s---fg- r-------- n-s---fb- c-------- n-s---fb- v3sisa---
p-s---ma- d-------- c-------- t-prppmn- v3pfia--- a-p---mn- n-p---mn- c-------- r-------- n-s---fb- v3ptia--- t-prppmg- n-p---mg- a-p---mn- n-p---mn- e-------- p-p---ma- a-p---ma- e-------- n-s---fa- a-s---fa- t-prppmg- e-------- a-s---fa- n-s---fa- n-s---mg- a-s---mg-
d-------- d-------- d-------- v3ppia--- a-p---fn- n-p---mg- n-p---fn- d-------- a-p---fn- c-------- t-ppgpfn- n-p---fn-
p-s---na- v3ppia--- c-------- n-s---fa- c-------- n-p---na- c-------- n-p---fa-
n-p---na- a-p---na- v3pria--- n-p---fa- a-p---fa- v3pria---
n-s---fn- p-p---ma- d-------- d-------- n-s---fn- d-------- v--pna--- v3sria---
p-s---fn- d-------- p-s---fn- p-s---fn- v3siia--- r-------- n-s---fb- n-s---fn- v3spia---
c-------- c-------- r-------- n-s---nb- c-------- n-s---fb- n-p---fa- d-------- c-------- n-p---na- v3pisa--- v3pisa--- p-p---mn- d-------- t-ppgpmn- c-------- d-------- v3pisa--- t-ppgpmn-
p-s---na- d-------- p-s---mn- v--pna--- v3spsa--- a-p---ma- n-p---ma- a-p---mds n-p---md- v--pnp--- a-p---mas a-p---mds a-p---ma- a-p---md- t-pppama- t-pppamd-
p-p---mn- p-s---md- t-pppamn- r-------- n-p---nb- t-prppmn- n-p---fa- a-p---fa- n-s---nb- a-p---mn- t-prppmn- n-s---mb- n-p---nb- t-prppmn- n-p---nb- t-prppmn- t-prppmn- n-p---nb- v3ppia--- n-p---mb- a-p---mb- n-s---fa- a-p---mg- c-------- n-s---fg- n-p---na-
p-p---md- p-s---mn- v1spia--- v--pna--- n-s---na- p-s---na- c-------- n-s---fa- d-------- d-------- n-s---fd- n-s---fd- n-s---nd- n-s---fd- t-srppfa- c-------- v--pna--- d-------- d-------- c-------- d-------- v--pna---
p-p---ma- c-------- a-s---mn- n-s---mn- c-------- v--pna--- d-------- v3spia--- v3stia--- d-------- a-s---na- v1spia--- p-s---na- n-s---na- c-------- a-p---na- n-p---na- v3stia--- n-s---fd- a-s---fd-
a-s---fn- c-------- v3spia--- n-s---fn- p-s---fa- v1ppsa--- a-s---mn- n-s---mn- p-s---mn- n-s---na- n-s---md- a-s---md- v--pna--- v3spsa---
a-p---nn- v3ppia--- a-p---nn- a-s---mg- n-s---fb- n-s---fb- c-------- n-s---nb- t-prppnn-
a-s---nn- n-s---nn- v3spia--- d-------- n-p---fn- v3ppia--- d-------- t-srppnn- n-s---nn- v3spia--- d-------- v3spia--- n-s---mn-
r-------- n-s---fb- p-p---mb- r-------- n-s---fb- r-------- n-s---nb- t-spgpnn- v3spia---
p-s---nd- p-s---mn- p-s---ma- n-s---nd- n-s---ma- v1spia--- n-p---mv-
v1spia--- n-p---fa- n-p---mg- t-prppmg-
p-p---nn- v--pnp--- v3pfia--- p-s---fb- n-s---fb- v1sfia--- p-p---nn- t-ppgpnn- v3pfia--- d-------- v1sfip--- r-------- n-s---fa- n-s---fg- v--pna---
d-------- c-------- v3ppsa--- c-------- v3ppsa--- c-------- c-------- c-------- r-------- n-s---fb- c-------- r-------- p-s---fb- n-s---fb- v3ppia--- p-p---na- p-p---na- v3ppip--- v3ppsa---
c-------- d-------- v3ppia--- p-p---mn- v3ppsa--- n-p---mv- r-------- p-s---mb- t-srpama- v--pna--- n-s---ma-
c-------- p-s---mn- c-------- n-s---nb- v--pnp--- v1sisa--- p-p---ma- p-p---ma- v1sisa--- p-p---mn- p-p---na- v3ppip---
n-s---mn- c-------- d-------- a-s---mn- c-------- d-------- a-s---mn- n-s---fa- n-s---mg- v--pna--- d-------- v3sria---
d-------- c-------- v--pna--- r-------- n-s---na- t-srppmn- v3spia--- v3sria---
c-------- a-s---mb- n-s---mb- c-------- n-s---fl- n-s---fl- d-------- t-srppmn- v1sisa--- n-s---ma- r-------- n-s---fa- n-s---mg- n-s---mg- v1sria--- n-s---fa- a-s---fa- r-------- n-p---ma- t-prppma- v1sria---
d-------- c-------- n-s---mn- v3slsa--- p-s---mn- p-s---ma- n-s---mn- v3sria--- p-s---mn- v3sria--- p-s---mn- d-------- d-------- v3sria--- c-------- t-srppma- n-s---ma- c-------- d-------- d-------- c-------- a-s---mas n-s---ma-
c-------- d-------- n-p---mn- p-s---mg- n-s---mg- n-s---fa- p-s---fa- n-p---ng- r-------- p-s---fa- p-s---mn- v3slia--- a-s---fa- c-------- a-s---fa- v3pria---
d-------- p-s---mn- a-s---mn- p-s---mn- n-s---mn- p-s---mn- n-s---nb- n-p---ma- r-------- n-s---na- v1spia--- v1sria--- r-------- n-s---mb- r-------- a-s---mb- n-s---mb- r-------- n-s---ma- n-s---ma- v3slsa--- d--------
c-------- p-s---mn- n-s---mn- a-s---mns n-s---fb- t-srppmn- d-------- v3slsa--- v1sria--- n-p---na-
p-s---na- p-s---fb- n-s---fb- v3slsa--- c-------- v3slsa--- p-s---na- r-------- a-s---fa- v3slsa--- p-s---ma- r-------- n-s---ma- v3sisa--- p-s---md- n-s---fn- a-s---ng- n-s---ng- t-srppfn- v1sria---
c-------- v3sisa--- c-------- v3sisp--- v1sria--- p-s---na- v3sisa--- v--pnp--- p-s---mb- p-s---mb- d-------- d-------- v3sisa--- c-------- n-p---na- c-------- n-p---fa- c-------- n-p---ma- c-------- n-p---fa- c-------- n-p---na- a-p---na- c-------- n-s---fa- p-s---fa- a-s---fa- p-s---fd- p-s---mn- d-------- n-s---na- n-s---fl- a-s---fl- v3slia--- v1sisa--- v--pna--- t-srppfa-
r-------- n-s---na- v1siia--- p-s---ma- d-------- t-srppma- v--pna--- r-------- n-s---na- v1slia---
c-------- v1spia--- n-s---mn- p-s---mn- n-s---mn- p-s---mn- r-------- n-s---mb- a-s---mb- n-p---na- v3sria--- n-s---na- n-s---mb- a-s---mb- a-s---nb- n-s---nb- v3sria--- c-------- p-p---nn- n-p---nn- d-------- d-------- n-s---ma- n-s---ma- v3ppia--- c-------- p-s---mn- t-srpamn- r-------- n-s---na- p-s---ma- n-s---fa- c-------- v3ppia--- d-------- r-------- p-p---na- n-p---na- v3spia---
e-------- n-s---fa- a-s---fa- d-------- d-------- t-spgpfg- c-------- d-------- t-spgpfg- n-s---fg- a-s---fg-
d-------- c-------- --------- n-s---mn- n-p---nb- n-p---mb- n-p---nb- a-p---nb- t-srppmn- c-------- t-srppmn- d-------- v3srsa--- n-s---fa- v3srsa--- v3srsa--- a-p---ma- n-s---na- n-s---ng- t-spgpng- v3srsa--- c-------- r-------- p-s---mb- n-s---mb- n-s---ng- c-------- n-s---ng- n-s---na- r-------- n-s---fa- c-------- r-------- n-s---na- v3srsa--- d-------- p-s---mn- r-------- p-s---mb- t-srppmn- n-p---nb- n-s---fg- d-------- t-srppmn- c-------- t-srppmn- a-s---fb- n-s---fb- d-------- r-------- n-s---fb- c-------- n-s---mb- t-srppmn- c-------- a-s---mn- a-s---mn- r-------- n-s---na- t-srpamn- r-------- n-s---mb- n-s---fb- c-------- n-p---fb- v--pna--- v3sfip---
c-------- v3pfia--- p-p---mn- p-s---ma- c-------- p-s---na- v3stia--- d-------- a-s---ma- c-------- a-s---ma- p-s---ma- d-------- a-s---mas n-s---ma- c-------- a-s---mas n-s---ma- v--pnp--- v3ppsa---
v3spia--- p-s---md- d-------- n-p---mv- p-s---fg- n-s---fg- a-s---fg- c-------- a-s---fg- n-s---fa- v--pna--- c-------- d-------- r-------- p-p---mb- p-s---ng- a-s---ng- n-s---ng- c-------- a-s---ng- n-s---nn- v3spsp---
v3spsp--- d-------- t-srpamn- v--pna--- r-------- p-s---mb- c-------- d-------- v3spsa--- r-------- n-s---na-
c-------- p-s---md- v2ppma--- d-------- v3spia--- t-sfpamn-
d-------- p-s---mn- r-------- n-p---mb- a-p---mb- v1sfia--- n-p---mv- n-s---fg- a-s---fg- t-spgpfg- n-s---fb- c-------- --------- n-s---ma- v--pna--- n-s---ma- n-p---mg- c-------- r-------- n-p---nb- v--pna--- v2ppsa--- c-------- n-s---nb- d-------- v2pfia---
c-------- a-s---nb- d-------- p-s---na- v1spia--- c-------- p-s---md- v3spsa--- a-s---nn- d-------- c-------- p-s---ma- v1srsa--- d-------- c-------- c-------- v1srsa---
c-------- c-------- v3ppsa--- n-p---mn- p-p---mn- p-s---ma- c-------- t-srppmn- v3spsa--- t-srpama- v--pna--- v3ppsa--- p-p---mn- c-------- t-srppmn- v3sisa--- p-s---na- v3pisa---
c-------- p-p---mn- p-p---mn- n-s---ma- n-s---fa- v--pna--- v3ppia--- d-------- d-------- p-s---na- v3ppip--- c-------- v3ppip---
n-s---mn- v3spia--- p-p---mg- d-------- a-s---mn- p-s---mn- p-s---ma- d-------- r-------- n-s---ma- c-------- r-------- n-p---ma- v--pna--- v3spsa---
p-s---mn- c-------- c-------- p-s---mb- e-------- p-s---na- p-s---na- v3spia--- d-------- d-------- v3slsa--- d-------- t-sppama- p-s---ma- v--pnp--- v3sisa--- c-------- n-s---ma- v--pna---
d-------- d-------- c-------- p-s---md- p-s---nn- d-------- r-------- p-s---mg- n-s---fa- c-------- n-s---fa- v3srsa--- c-------- c-------- a-p---mb- p-p---mb- n-s---fb- t-srppmn- v3spia--- v1ppsa--- d-------- c-------- v3spsa--- r-------- n-s---na- c-------- v1ppsp---
c-------- d-------- d-------- d-------- r-------- a-s---mb- n-s---mb- v1ppip--- c-------- r-------- p-s---mb- n-s---mb- p-s---mn- d-------- v3spip--- p-s---ma- v--pna--- n-s---ma- c-------- p-s---ma- c-------- p-s---na- d-------- v1sria--- n-s---mn- v3spia--- d-------- v1spia---
r-------- p-p---mb- p-p---mn- v3ppia--- p-p---mn- n-s---fl- v3ppia--- p-p---mn- p-p---mb- v3ppia--- p-s---na- v1ppia---
p-p---ma- d-------- p-s---mn- c-------- a-s---mb- n-s---mb- v--pnp--- v3spsa--- d-------- d-------- v--pnp--- v1spia--- c-------- v--pna--- p-p---md- p-p---ma- v--pna--- n-s---fd- a-s---fd- c-------- d-------- p-s---nn- p-s---fb- n-s---fb- v--pnp--- d-------- v3spsa--- c-------- d-------- p-s---ma- v--pna--- v3pfia--- v1spia---
v1sfia--- d-------- p-p---md- n-p---mv- r-------- p-p---nb- n-p---nb- n-p---mg- p-p---fn- n-p---fn- v3ppsp---
d-------- a-p---md- n-s---fa- n-s---ng- c-------- n-s---fg- a-s---fg- c-------- d-------- v1sfia--- v1sfia---
a-s---nn- n-s---nn- v3spia--- p-p---mg- p-p---mn- a-s---nb- r-------- n-s---nb- a-s---nb- a-p---fac d-------- n-p---fa- v3ppia--- p-p---fg- n-s---mb- t-prppmn- v--pnp--- a-s---mb- n-s---mb- v3ppia---
p-p---mg- n-p---mg- n-s---fn- v3spia--- a-s---fns v3ppia--- c-------- a-p---mn- n-s---fn- d-------- c-------- n-s---fn- a-s---fns
a-s---nn- n-s---nn- v3spia--- d-------- a-s---nn- c-------- a-s---nn- c-------- a-s---nn-
p-p---mn- d-------- d-------- v3ppip--- p-p---mn- d-------- v3ppia--- p-p---mn- d-------- n-s---fb- d-------- d-------- t-spgpnb- n-s---nb- d-------- d-------- n-p---mb- r-------- a-s---nb- n-s---nb- a-s---nb- v3ppia--- p-p---mn- n-p---nb- n-p---nb- n-s---fb- n-p---ng- t-prppmn- a-p---mn- c-------- r-------- n-s---fb- c-------- r-------- n-p---mb- p-p---ma- r-------- p-p---na- n-p---na- v--pna--- v3ppip---
p-p---ma- p-s---mn- d-------- d-------- n-p---ma- a-p---ma- c-------- n-p---ma- a-p---ma- v--pna--- v1spip---
p-p---mn- n-p---mn- d-------- d-------- c-------- v--pna--- d-------- v3ppia--- v3ppsa--- c-------- d-------- c-------- d-------- d-------- n-s---fn- c-------- d-------- n-p---mn- d-------- a-p---mn- v3ppsa---
c-------- p-s---na- d-------- v1spia--- p-s---fa- r-------- n-s---fa- c-------- v--pna--- d-------- d-------- v3ppia--- v--pna--- d-------- v3ppsa--- c-------- d-------- a-s----bc n-s---mb- t-pfpama- p-p---ma- r-------- a-p---mb- c-------- c-------- a-p---mn- v3ppsa--- v3ppsp---
a-s---nn- n-s---nn- v3spia--- n-p---mg- n-p---mg- d-------- n-p---mg- a-p---mg-
p-p---ma- p-s---mn- r-------- n-s---mb- d-------- v1spia---
c-------- c-------- d-------- r-------- p-s---mb- v--pnp--- v3ppia--- c-------- v3ppsa--- d-------- r-------- n-s---nb- c-------- v3ppia--- d-------- a-p---mn- c-------- p-p---ma- n-s---m-- v--pna--- d-------- v3spsa---
a-s---nn- c-------- n-s---nn- v3spia--- d-------- d-------- n-s---mb- c-------- d-------- n-s---nb- p-s---nb- c-------- n-s---fb- p-s---nn- a-s---nn- n-s---md- v3spia--- r-------- p-s---mg- n-s---mb- d-------- d-------- r-------- n-s---mb- p-s---mg- c-------- n-s---mb-
p-p---ma- a-s---mb- n-s---mb- a-p---ma- c-------- a-p---ma- c-------- d-------- a-p---ma- v2ppia--- a-p---fb- c-------- a-p---fb- n-p---fb- n-p---nb- t-prppma- d-------- n-p---fb-
p-p---mg- a-s---fn- n-s---fn- n-s---fg- c-------- t-sp-ang- n-s---mn- r-------- a-p---fb- n-p---fb- v3spip---
r-------- p-p---mb- n-p---mb- a-p---mn- n-p---mn- a-p---mn- n-p---mn- a-p---mn- a-p---mn- c-------- a-p---mn- v3ppip---
p-p---mn- n-p---mn- d-------- a-p---mn- c-------- a-p---mn- d-------- d-------- v--pna--- c-------- v--pnp--- c-------- d-------- v--pna--- c-------- v--pna--- c-------- c-------- n-p---fa- v--pna--- c-------- v--pna--- n-p---na- v3pria---
p-p---mn- c-------- v3ppia--- c-------- v3ppia--- d-------- c-------- n-s---mn- v3stia--- v2pfma--- p-s---na- r-------- n-s---fb- a-s---fb- n-s---na- n-p---mg- t-sfpana-
c-------- d-------- p-s---na- p-p---md- p-p---mn- a-p---mn- v3ppia---
d-------- a-p---fa- p-p---mb- n-p---fa- v3ppia--- r-------- n-p---na- t-pfpamn-
p-s---ma- r-------- n-s---ma- c-------- p-p---fb- v--pna--- v3pfia--- p-p---fb- d-------- d-------- n-p---fb-
p-s---nb- c-------- n-s---nb- p-p---mn- n-s---ma- c-------- p-p---fa- n-p---fa- c-------- n-p---fa- v3pfia---
c-------- d-------- p-p---ma- d-------- n-s---fa- t-pfpama- v3ppia--- c-------- a-p---mn- r-------- n-p---nb- v--pna--- v3pria---
e-------- n-s---nv- a-s---nb- n-s---nb- t-spgpnv- c-------- p-s---fa- v3spsa--- t-sfpamn- n-s---mn- n-p---ng- n-s---fa- a-s---fa-
v2ppma--- d-------- n-p---mv- r-------- p-p---fa- d-------- a-p---fa- n-s---mg- n-p---fa- a-p---na- n-p---na- c-------- a-p---ma- n-p---ma-
c-------- d-------- n-s---md- p-s---md- t-srppmd- c-------- a-s---md- n-p---ma- c-------- n-p---ma- a-p---ma- v2ppma---
d-------- r-------- p-s---fa- n-p---mg- t-srpafa- c-------- t-srppfa- n-s---fa- n-s---ma- a-s---fg- n-s---fg- c-------- n-s---na- v2ppma---
d-------- c-------- n-p---fn- n-p---fg- c-------- n-p---ng- v3pfia--- n-s---mg- n-p---md- a-p---md-
c-------- d-------- p-s---mn- a-p---fa- n-p---fa- n-p---na- n-p---na- a-p---na- r-------- p-s---mg- n-s---mg- n-s---fb- c-------- n-s---fb- v--pna--- v1spia---