c-------- v3sisa--- n-s---mn- r-------- a-s---fbc n-s---fb- r-------- n-p---nb- d-------- c-------- d-------- v1pria--- a-p---mn- r-------- p-s---ma- n-p---mn- v3piip--- c-------- n-p---fb- d-------- n-s---mg- a-s---mnc v3s-ia--- a-p---ma- n-p---ma- p-s---fa- a-s---fa- v--pna--- n-s---fg- n-s---fa- v1plia--- r-------- n-s---ma- a-s---ma- v--pna--- c-------- n-p---ma- r-------- p-p---ma- v--pna---
v-spdang- p-p---fa- v--pna--- n-p---fa- a-s---nv- c-------- v3pisp--- c-------- a-s---fb- v-srppfb- n-s---fb- r-------- p-p---ma- n-s---mn- a-s---mn- v3sisp---
d-------- c-------- r-------- d-------- a-p---mb- n-p---mb- v3pisp--- d-------- p-p---mn- c-------- n-p---ma- d-------- r-------- n-s---fb- v--pnp--- v3plia--- d-------- n-s---mg- a-s---mg- n-s---ma- v--pna--- c-------- v--pna--- r-------- n-s---fb- d-------- v3piia--- d-------- p-p---mn- n-s---fb- c-------- n-s---fb- n-s---mg- a-p---nd- n-p---nd- v3piia---
r-------- d-------- a-p---mb- d-------- c-------- r-------- n-s---fb- r-------- a-p---mbc c-------- p-p---mb- p-p---mn- r-------- v-ppgpma- n-p---ma- n-p---fa- v3piia--- d-------- n-p---nn- v3piip---
p-p---mn- d-------- d-------- p-s---fa- n-s---fa- n-s---nb- a-s---nb- v--pnp--- v3piia---
p-p---mb- n-p---mb- c-------- n-p---fb- v-srppmn- n-s---mn- a-p---fa- n-p---fa- r-------- a-s---fbc n-s---fb- a-p---fa- v3sria--- c-------- v-srppfb- n-s---fb- r-------- a-s---fa- n-s---fa- p-s---mn- v3sisa--- --------- n-s---ma- n-s---ma- v3sria---
p-s---mn- c-------- d-------- n-s---ng- n-s---fn- v--pna--- v3sisa--- r-------- n-s---ma- v3sria---
v3spia--- n-s---na- n-p---md- c-------- a-p---md- n-p---md- p-s---mn- a-p---mn- n-p---md- v3piia--- c-------- p-p---na- p-p---nn- r-------- p-p---ma- v3ppsp--- v3ppsa--- c-------- p-s---ma- r-------- p-p---fb- n-p---fb- a-s---mac v3ppsa---
p-p---mn- d-------- a-p---mn- v3pria--- n-p---fa- v--pnp--- n-s---ma- r-------- a-s---ma- n-s---ma- v--pnp---
d-------- d-------- v-spgpna- d-------- v3sria--- c-------- r-------- p-p---ma- v3sisp---
n-s---fb- a-s---fb- v-srppfb- n-p---na- v3spia--- c-------- n-p---fb- d-------- m-------- r-------- n-p---fa- n-p---mg- v3sria---
d-------- c-------- r-------- a-s---mb- c-------- d-------- n-p---mg- n-s---fb- v3slsa--- n-p---mn- p-p---mn- a-p---mn- n-s---fd- r-------- n-p---mb- v3ppia--- r-------- p-s---ma- n-p---ma- n-s---ma- c-------- n-s---ma- a-p---ma- n-s---fg- v3pria--- p-p---mn- v3pisa--- p-p---ma- c-------- a-p---na- a-p---na- r-------- n-s---fa- c-------- n-s---fa- n-s---mg- a-s---mg- v--pna--- d-------- c-------- p-p---ma- r-------- a-p---mb- n-p---mb- v--rna--- d-------- c-------- r-------- n-s---ma- a-s---ma- v--rna--- c-------- v-prppma- v--pna--- c-------- n-p---ma- v--pna--- c-------- n-p---na- v--pna--- c-------- n-p---nb- v--pna--- c-------- n-s---nb- c-------- a-p---fb- n-p---fb- v--pna---
a-p---ma- a-p---ma- n-p---ma- r-------- n-p---nb- v--pna--- c-------- n-p---ma- p-p---mn- r-------- n-s---ma- v3ppsa--- p-p---ma- r-------- p-p---mb- v--rna--- c-------- a-s---ma- v--pna--- p-p---mg- a-p---mg- n-s---ma- c-------- d-------- n-p---ma- d-------- n-p---ma- c-------- n-p---ma- a-p---ma- p-p---mn- p-s---nb- n-s---nb- c-------- p-p---fb- n-p---fb- v3ppsp--- a-s---na- n-s---na- c-------- a-s---ma- n-s---ma- r-------- p-p---mb- v3ppsa--- v--pna--- v3prsa--- c-------- r-------- p-p---mb- v3pisa---
n-s---mn- n-p---ma- v-srppmn- c-------- d-------- n-s---fb- v-srppmn- a-s---ma- n-s---ma- r-------- p-s---ma- v--pna--- c-------- n-p---mg- n-p---ma- n-p---ma- r-------- p-s---ma- v--pnp--- v3sria---
p-p---nn- n-p---nn- r-------- p-p---mb- d-------- r-------- n-s---fa- v-prppnn- v3ppia---
p-s---mn- n-s---ma- n-p---mg- d-------- v-srppmn- v3spia--- a-s---nb- n-s---nb- n-s---fg- a-s---fg- c-------- a-s---fg- n-s---fg- v3spsa--- n-p---fa- n-p---mg- v--pnp--- c-------- r-------- a-s---fb- n-s---fb- a-s---nb- n-s---nb- v-spgpnn- v3spsa---
p-s---na- v--pnp--- v--pna--- c-------- a-p---fa- n-p---fa- n-p---mn- r-------- n-p---ma- n-p---mg- v3ptia--- c-------- p-p---mg- n-p---ma- v--pnp--- v3ptia---
p-p---nb- v-prppnb- n-p---nb- p-s---ma- r-------- p-s---mb- v3spia---
c-------- a-p---fa- n-p---mg- n-p---fa- r-------- a-s---ma- n-s---ma- v-prppfa- r-------- p-s---ma- v--pna--- v3sria--- c-------- d-------- d-------- d-------- v--pna--- r-------- p-p---mb- p-p---ma- v3slia--- n-p---mb- c-------- r-------- n-p---mb- v3sria--- n-s---na- n-s---ma- c-------- v3spia--- r-------- a-p---fb- n-p---mg- n-p---fb- n-s---ma- v--pna--- v3sria--- c-------- d-------- n-p---na- v3sria---
p-s---fn- n-s---fn- c-------- n-s---na- a-s---na- n-p---ng- n-p---fb- n-s---ng- v3siia--- c-------- r-------- p-s---ma- p-s---fn- v3piia--- v-prppnn- r-------- n-p---mb- v3siia--- c-------- n-p---mn- r-------- n-p---mb- c-------- a-p---fb- n-p---fb- c-------- r-------- n-s---nb- r-------- p-s---ma- v--pnp--- v3pisa--- v3siia---
r-------- p-s---nb- n-s---nb- n-s---mn- v3siia---
d-------- n-s---na- v3spia--- c-------- r-------- a-s---fb- n-s---fb- n-s---ng- --------- n-s---ma- n-s---ma- n-s---ma- r-------- m-------- n-p---fb- v3spia---
n-p---na- r-------- n-s---fa- n-p---mg- m-------- n-s---nb- c-------- n-s---fb- m-------- n-p---mg- v--pnp--- v3spia---
d-------- r-------- a-s---fb- n-s---fb- n-s---mn- p-p---mb- n-p---mb- v-srppmn- p-p---mn- n-p---mn- r-------- n-s---mb- v3plia--- n-p---ma- c-------- a-p---ma- n-p---ma- c-------- n-p---ma- a-p---ma- n-s---nd- n-p---md- v3spia---
p-p---mg- n-s---mb- c-------- n-p---md- r-------- n-s---fb- n-s---fg- n-s---nn- v-spdang- v3sria--- c-------- n-p---mb- p-s---fb- r-------- n-s---fb- n-s---fn- v-spgpng- n-s---ng- v3sria---
d-------- d-------- r-------- n-s---na- v-prppmn- c-------- n-p---ma- n-p---mg- v-prppmn- a-p---mb- n-p---mb- c-------- n-p---nb- d-------- v--pna--- v3plia--- v-prppnb- r-------- n-p---na- n-s---mg- a-p---fb- n-p---fb- v3pria--- c-------- r-------- m-------- n-p---mg- d-------- a-p---nb- n-p---na- v3pria---
p-p---nn- n-p---nn- c-------- n-s---mb- c-------- n-p---mb- v3siip--- d-------- m-------- n-p---mg- m-------- n-s---fa- v3piia---
n-s---fn- v3siia--- d-------- a-s---fn- r-------- a-s---ma- c-------- n-p---mg- n-s---ma-
p-s---fa- c-------- a-p---mn- v3pisa--- n-p---mn- v3piia---
a-p---mn- c-------- c-------- r-------- p-p---mb- n-s---nn- v-spdang- v3s-sa--- c-------- v-prppma- v3pisp--- v-prppmn- r-------- n-p---nb- v3piia---
d-------- n-s---nb- a-s---nb- r-------- a-p---fa- n-p---fa- v3siip---
d-------- a-p---mn- v-spdang- n-s---na- v3ppia--- a-s---nbc n-p---mg- n-s---nb- a-p---md- n-s---mn- a-p---ma- r-------- n-p---na- v3sria---
n-p---mn- d-------- r-------- p-s---mb- n-s---mb- r-------- n-s---na- n-s---ma- v3pria--- p-s---nn- v--pna--- r-------- a-p---na- n-p---na- v-srppnn- v3spia---
d-------- n-p---nb- v-prppnb- n-s---fa- a-p---fg- n-p---fg- v--pna--- v-prppmn- v3ppia--- p-s---nb- n-s---nb- c-------- c-------- v3pisa--- n-s---na- p-s---nd- v3siia--- --------- n-s---mn- n-s---mn- v3pisa--- c-------- n-s---ma- v3pisa--- c-------- d-------- v3plsa--- n-p---ma- n-p---mg- v3pisp--- p-p---mn- a-s---md- p-p---md- n-s---md- r-------- n-s---na- v-spgpna- v3piia--- c-------- n-s---mb- a-p---ma- v3pisa---
n-s---mn- n-s---mg- n-s---mg- c-------- n-p---mg- n-s---fb- p-p---ma- p-p---ma- r-------- n-s---fa- v-sfpama- c-------- v-sfpama- v3sria--- c-------- c-------- v3siia--- n-s---fn- a-s---fb- r-------- n-p---ma- n-s---fb- c-------- n-p---mg- n-s---fb- v3siia--- m-------- n-p---ma- v3sria---
p-p---mb- v-prppmb- c-------- a-p---nb- n-p---nb- r-------- n-s---nb- v-prppnb- r-------- p-s---mb- n-s---mb- r-------- n-p---ma- n-p---mg- v3sria---
p-p---mn- p-p---ma- c-------- a-p---na- n-p---na- r-------- n-s---fb- v3pria---
p-p---mg- n-p---ma- n-p---mn- v3piia---
p-p---mg- r-------- n-s---fb- c-------- n-p---mb- n-s---mn- c-------- v3sisa--- d-------- v3siia---
a-s---ma- v--pna--- n-s---ma- r-------- p-p---ma- n-p---md-
n-s---n-- v--pnp--- n-s---ng- c-------- a-p---fg- n-p---fg- r-------- n-s---fa- v-pppafg- v--pnp--- c-------- p-p---fb- n-p---fb- v--pna--- n-p---ma- p-p---mg- c-------- v--pnp--- n-s---fa- v3pisa---
v--pna--- n-p---ma- a-p---ma- c-------- a-s---fg- n-s---fg-
v--pna--- c-------- v--pna--- a-p---ma- n-p---ma- p-p---mn- p-p---ma- n-s---md- a-s---md- v3plsa--- c-------- a-s---fa- n-s---fa- v3plsa---
v--pna--- p-p---ma- c-------- d-------- n-p---ma- v-pfpama- c-------- d-------- a-s---fa- n-s---fa- n-s---fg- v-pfpama-
c-------- r-------- p-p---mg- n-p---fa- n-s---na- n-s---na- v3slsa--- v3siia--- r-------- n-p---mb- n-s---ma- n-s---na- r-------- n-p---nb- a-p---nb- d-------- d-------- m-------- n-p---mg- m-------- v--pna---
r-------- p-s---na- n-s---na- a-p---ma- n-p---ma- v--rna--- c-------- n-s---ma- d-------- n-p---mg- v--pna--- d-------- r-------- n-p---mb- c-------- n-p---mb- a-p---mb- a-p---mb- c-------- p-p---md- a-p---md- v3plia--- c-------- p-s---fa- n-s---ng- n-s---fa- v3pisp---
v--pnp--- d-------- r-------- p-p---md- n-p---mg- n-p---fa- c-------- v--pna--- r-------- n-s---nb-
n-p---fa- c-------- p-p---mn- r-------- n-s---fa- r-------- n-s---fa- a-p---mn- v3pisp--- r-------- p-s---ma- n-s---ma- v--rna--- d-------- r-------- n-p---fa- n-s---md- n-s---mn- d-------- v3sisa---
n-s---mg- n-s---fn- v3siia--- p-s---fn- p-s---ma- n-s---ma- a-p---mn- n-p---fd- v3plia---
n-s---mn- r-------- n-s---mb- d-------- a-s---mn- r-------- n-s---na- n-s---ma- p-s---na- d-------- v1pria--- v3siia---
r-------- p-s---nb- n-s---nb- a-s---fb- n-s---fb- n-s---mn- v3siip--- a-s---mn- p-s---md- c-------- a-s---mn- n-p---ma- d-------- m-------- d-------- a-s---mn- r-------- a-s---fbc n-s---fb- a-s---mn- c-------- d-------- d-------- d-------- v--pnp--- v3sisa---
r-------- p-p---fa- n-p---fa- n-p---mn- r-------- n-s---nb- p-p---ma- v3piia---
r-------- a-s---mb- n-s---mb- r-------- n-s---na- a-p---fn- n-p---fn- n-p---mg- v3piip---
n-s---ng- v3siia--- n-s---fn- n-p---mg- d-------- m--------
n-s---mn- n-s---mb- v-srppmb- v3siip--- a-p---fb- n-p---fb-
c-------- n-s---fn- c-------- n-s---mn- n-s---ng- d-------- p-s---fa- v3siia--- c-------- n-p---mn- r-------- n-p---ma- v3plia---
c-------- c-------- n-p---md- v3siia--- n-s---fb- a-s---fb- n-s---mn- m-------- n-p---fa- v-prppfa- v3siia---
r-------- p-p---fa- a-s---mg- n-s---mg- n-p---na- v3slia---
d-------- a-p---fn- n-p---fn- p-s---fn- d-------- v-prppfn- v3piia--- a-s---na- n-s---na- v3piia--- c-------- n-s---nd- n-p---nd- v3piia---
n-p---mn- a-p---mn- r-------- n-p---mb- c-------- n-p---mb- n-s---na- v-prppmn- r-------- n-p---mg- n-s---mb- n-s---na- v3pria---
c-------- p-s---fa- p-p---mn- d-------- r-------- n-p---fb- r-------- a-p---ma- v3pisa--- c-------- d-------- r-------- n-s---fb- r-------- a-p---ma- n-s---ma- v3pisa--- c-------- d-------- a-p---mn- d-------- d-------- p-s---ma- r-------- n-s---ma- v-prppnn- c-------- n-p---nn- v-prppnn- v3piia--- v-pppafa- v--pnp--- v3pisa--- d-------- n-p---fn- m-------- p-p---fn- a-p---fn- v3plia--- n-s---nb- v-srppnb- n-p---na- v--pna--- v3pria---
d-------- a-p---nn- n-p---nn- a-s---mg- n-s---mg- r-------- p-p---mb- p-p---mn- r-------- n-p---fb- a-p---mn- v3piia--- v-prp-nn- v3ppia--- c-------- n-s---nn- r-------- p-p---ma- v-ppgpng- n-s---ng- v3slia--- c-------- r-------- n-p---fa- n-s---fa- c-------- n-p---ma- v3plia--- c-------- p-p---mn- p-p---ma- v3plia--- d-------- a-p---fb- n-p---fb- v3pria--- c-------- n-s---ma- r-------- a-p---ma- n-p---ma- v3pria---
p-p---mb- a-s---nn- v-prppfb- c-------- v-prppfb- a-s---fb- n-s---fb- r-------- n-s---na- v3pria--- c-------- d-------- a-s---nb- n-s---nb- c-------- r-------- n-p---fa- c-------- r-------- n-s---nb- c-------- d-------- r-------- n-p---fb- a-p---fb- n-p---mn- v3pisp---
p-s---fb- c-------- n-s---fb- a-s---mb- n-s---mb- r-------- a-p---na- n-p---na- c-------- p-p---ma- p-p---mn- r-------- n-s---nb- v-prppmn- v3piia--- v3pria---
r-------- a-s---ma- n-s---mn- n-p---fa- v--pnp--- c-------- n-p---ma- r-------- n-s---nb- v--pna--- v3sria--- c-------- p-s---fa- n-s---fl- n-p---mn- r-------- n-p---mb- n-s---fa- v3pisa---
p-p---mn- d-------- v-srpanb- c-------- v-srppnn- v3spia--- n-s---nb- c-------- n-s---fb- v-srppfb- a-p---ma- n-p---na- v-pfpama- c-------- d-------- d-------- v-pfpama- v3plia--- d-------- r-------- p-p---nb- p-p---nn- v3plia--- c-------- v3plia--- n-p---nb- d-------- n-p---nb- r-------- n-s---fb- v-prppnb- c-------- n-p---nb- v-prppnb- p-p---nn- d-------- c-------- n-s---ng- n-s---fn- v3siia--- n-p---fb- v3plia--- a-s---fb- n-s---fb- p-s---fb- d-------- a-s---mn- r-------- a-p---fa- n-p---fa- n-s---mn- v3siip--- a-p---fb- n-p---fb- d-------- r-------- n-s---nb- n-s---fa- v3pria---
d-------- c-------- d-------- n-s---mn- v3slia--- n-p---mb- n-s---fb- v-srppfb- r-------- a-p---nb- n-p---nb- d-------- v-srppnn- v3spia--- c-------- v-srppnn- r-------- n-p---mb- d-------- d-------- v3spia--- c-------- r-------- n-p---mb- a-p---mb- r-------- a-s---fb- n-s---fb- n-s---fg- a-s---mb- n-s---mb- r-------- p-p---ma- p-p---mn- r-------- n-s---nb- c-------- n-p---fb- n-p---na- v3pisa--- v--pnp--- v3sria--- c-------- r-------- a-s---fb- n-s---fb- a-s---fn- n-s---fn- v3sisa---
v-prppmb- d-------- n-p---mg- m-------- m-------- a-p---mn- r-------- n-s---na- v-prppmn- v3ppia---
d-------- p-s---fg- n-s---fg- v-prppfb- n-p---fb- c-------- d-------- v3sisa--- n-s---mn- c-------- v-prppmb- n-p---mb- a-p---mb- n-s---fa- p-s---ng- n-s---ng- d-------- n-s---mn- v3sria---
r-------- p-p---mb- p-p---mn- v3plia--- n-p---ng- n-s---mn- r-------- p-s---ma- v-srppmn- v3spia--- m-------- m--------
p-s---nb- n-s---nb- r-------- --------- n-s---mb- p-s---ma- r-------- n-s---fb- a-s---fb- v3slia--- r-------- n-p---ma- n-p---ma- n-p---ma- n-p---ma- n-p---ma- n-p---ma- n-p---ma- p-p---fn- v3ppia--- a-p---fn- n-p---fn- c-------- n-s---ma- v3ppia--- a-s---mnc v-srppmn- v3spia--- a-p---fa- p-p---fa- n-p---fa- r-------- n-s---fa- c-------- n-s---fa- n-s---mg- a-s---mg- v--pna--- v-prppfa-