n-s---fn- a-s---fn- a-p---mb- a-s---ma- p-s---ma- v3sria--- n-p---mb- v-srppma- a-p---fb- d-------- n-p---fb-
d-------- p-s---md- a-s---mg- v3sria--- n-p---na- n-s---mg- c-------- n-s---na- v-prppmb- v3sria--- n-s---mn- n-p---mb- c-------- p-s---ma- v3sria--- a-p---fa- v--rna--- n-p---fa- a-s---mn- c-------- a-s---nb- v--pna--- n-s---nb-
c-------- p-s---md- d-------- a-s---mb- n-s---mn- p-s---mn- d-------- v3spia--- n-s---mb- c-------- d-------- a-p---ma- v1spip--- v--pna--- n-p---ma-
n-s---mn- a-p---ma- v-spgpnb- n-s---mv- n-p---ma- n-s---fa- a-s---fg- v3sria--- n-s---fg-
c-------- d-------- a-p---nb- a-s---mn- v3siia--- r-------- n-p---nb- v3siia--- c-------- a-p---fa- p-s---mn- v--pna--- n-p---fa-
p-s---mn- d-------- a-s---mg- v-srppmn- n-s---nb- n-s---mg- a-s---mn- a-p---fb- n-p---fb- v3sria---
d-------- a-s---fa- v3sria--- v--rna--- n-s---fa-
d-------- r-------- n-s---mb- n-p---fn- c-------- d-------- n-p---nn- v3ppia---
r-------- p-s---mb- a-s---mn- n-s---mn- d-------- a-p---fa- v3spia--- n-p---fa- c-------- c-------- v3sria--- a-p---fa- c-------- d-------- v--pna--- n-p---fa-
c-------- p-p---mn- v-srppfg- p-p---md- v3spia--- n-s---fn- n-s---fg- c-------- n-s---mn- r-------- a-p---mb- a-p---na- v--pna--- n-p---mb- e-------- e-------- n-s---fg- n-s---fa- v2ppma--- a-s---fg- c-------- v2ppma--- p-s---fn- n-s---nb- v3spsa--- n-s---nb- d--------
d-------- p-s---mn- v1srsa--- p-p---fd- c-------- n-p---na- c-------- n-p---ma- v--pna--- a-p---ma- v--pna--- n-p---nb-
c-------- p-p---mn- p-p---mn- d-------- v-srppma- v2ppia--- n-p---mv- v2ppma--- d-------- a-s---ng- n-s---ng- n-p---na-
d-------- c-------- n-s---na- a-p---ma- v1pfip--- c-------- n-p---ma- v3spsa--- d-------- n-s---fn- p-p---na- v3spsa--- n-s---fn- v--pnp---
v2ppma--- r-------- a-p---fa- n-p---fa- c-------- v2ppma--- r-------- n-p---fa- d-------- d-------- a-s---fn- a-s---na- n-s---fn- v3srsa--- n-s---na-
p-p---mn- v2ppma--- p-p---md- a-s---fb- n-s---mn- v3sria--- n-s---fb- v2ppsa--- c-------- r-------- a-s---mb- d-------- n-s---mb- a-p---mn-
r-------- p-s---mb- a-s---fn- n-s---fn- n-p---fa- v3spia--- a-p---fa- c-------- a-s---nb- a-s---mn- n-s---nb- v3spia--- n-s---mn- p-s---na- v1spia--- v2ppma--- n-s---na-
a-s---fn- p-s---ma- v3spsp--- n-s---fn- c-------- d-------- a-s---mb- v3spsa--- n-s---mb- n-s---ma-
c-------- c-------- p-s---mn- n-p---nd- a-p---fa- v3srsa--- n-p---fa- e-------- v3sfia--- a-s---mb- n-p---na- n-s---mb- a-p---na-
d-------- v3spia--- v-srppmb- v--pna--- n-s---fv- n-s---mb- c-------- a-p---ma- a-s---fb- n-s---fb- v--pna--- n-p---ma- c-------- d-------- a-s---fb- n-p---ma- v--pna--- n-s---fb- c-------- p-s---fa- a-p---nb- v--pna--- n-p---nb- c-------- n-s---fg- n-s---na- v-srppmb- v--pna--- n-s---mb- c-------- c-------- v--pna--- r-------- a-p---nb- n-p---na- v--pna--- n-p---nb-
v2spma--- p-s---md- d-------- a-s---fn- a-s---fd- v3spia--- n-s---fn- n-s---fd-
a-s---mn- n-s---mn- n-s---fg- d-------- v3spia--- n-s---ma-
v2spma--- p-p---ma- v3spsa--- n-s---fn- a-s---fn- n-p---ma- d-------- v3ppsa--- n-p---fn- n-s---fb- a-s---fb- d-------- v3spsa--- c-------- r-------- a-p---nb- d-------- n-s---fn- n-p---nb- c-------- v3spsa--- a-s---fn- v--pna--- n-s---fn- n-p---fa-
n-p---nn- a-p---mb- v3ppia--- v-prppnn- n-p---mb- c-------- n-p---fn- a-s---fb- d-------- n-s---fb- v3ppia---
d-------- d-------- a-s---fn- v3spia--- n-s---ma- n-s---fn- n-s---ma- n-s---mb- d-------- n-s---fn- n-s---fn-
d-------- n-s---md- c-------- a-s---md- c-------- n-s---fn- n-s---md- n-s---mg- a-p---nb- n-s---fn- n-p---nb-
c-------- c-------- a-s---ma- a-s---mb- v3sria--- n-s---mb- n-s---ma- v-srppfn- a-p---fb- n-s---fn- n-p---fb-
c-------- n-s---fn- v3siia--- a-p---fb- a-s---fn- n-p---fb- a-s---mn- a-p---fb- v3spia--- n-s---mn- r-------- n-p---fb-
d-------- p-p---fd- n-s---nn- d-------- v--pna--- v-pppama-
d-------- p-s---mn- d-------- v1spip--- c-------- v1spsa--- p-s---fd- a-s---mnc p-p---mb-
a-s---md- c-------- n-s---fn- v3spia--- a-s---fn- n-s---fn- d-------- v3spia---
c-------- p-s---fd- d-------- n-s---mn- a-p---na- n-p---na- v3spsa--- c-------- a-s---fa- a-s---fn- n-s---fn- n-s---fa- a-s---fn- c-------- c-------- v3spsa--- a-p---nd- n-s---fn- n-p---nd- a-p---na- p-p---na- n-s---fn- p-p---na- n-s---fn- v3spia---
p-p---nb- p-s---fn- d-------- v2sfia--- a-s---fg- a-s---fns n-s---fg- n-p---nn- c-------- a-p---fn- v3ppsa--- p-s---fd- n-p---fn-
d-------- a-s---fb- v3sria--- v-sppafb- n-s---fb- a-s---fn- a-p---nb- n-s---fn- n-p---nb-
d-------- c-------- v3sria--- a-s---mb- a-s---fn- n-s---mb- a-s---fn- d-------- a-p---fb- n-p---fb- n-s---fn-
c-------- c-------- d-------- a-p---fb- n-s---fn- a-s---fn- n-p---fb- a-s---fn- r-------- a-s---mb- v3spia--- n-s---mb-
a-s---fn- v-srppfn- p-s---md- a-s---fa- v--pna--- n-s---fa- n-s---fn- d-------- a-p---fb- v-srppfn- n-s---na- n-p---fb- a-p---na- c-------- a-s---mb- v1sisa--- n-p---na- n-s---mb- c-------- v3pisa--- a-s---fb- n-s---fb- n-s---fa- n-p---mn-
p-s---fa- p-s---mn- d-------- d-------- n-p---ma- v-srppmn- a-p---ma- d-------- v-srppmb- v1spip--- v--pna--- n-s---mb-
c-------- d-------- a-s---mb- v-srppma- n-s---mb- v3pisa--- d-------- n-s---mn- d-------- n-s---mn- a-s---mn- a-s---mn- n-s---mn- v-srppmb- d-------- v-srppfa- v--pna--- n-s---mb- c-------- n-p---na- v-srppfb- v--pna--- c-------- n-p---na- n-s---fb- d-------- d-------- v-srppmn- v1siia--- n-s---fg- v--pna--- n-s---fa- v-srppfg- v-sppamn- n-p---na- n-s---fg-
c-------- d-------- a-p---mb- v1siia--- v-srppmn- n-p---mb- n-s---mn- c-------- a-p---nd- n-p---nd- n-s---fg-
c-------- d-------- v1siia--- a-s---fb- r-------- n-s---fb- n-p---fa- c-------- v1siia--- a-p---nd- n-s---fv- n-p---nd-
c-------- d-------- v1siia--- v-prppma- v--pna--- n-p---ma-
d-------- a-p---na- a-p---fd- n-p---na- v1siia--- n-p---fd-
c-------- a-p---na- a-s---md- v1siip--- n-p---na- n-s---md- n-p---na- r-------- a-s---mb- d-------- v-prppna- n-s---mb-
c-------- d-------- a-s---mb- v2sria--- n-p---na- n-s---mb- v1sria--- a-s---nd- a-s---mn- n-s---nd- c-------- p-p---nn- p-s---fd- a-p---ma- v3pisa--- n-p---nn- n-p---ma- d-------- p-s---mn- a-s---fa- v3sisa--- v--pna--- a-s---fa-
c-------- a-p---fa- v-sppafn- n-s---fn- n-p---fa- n-s---fn- v-pfpanb- a-s---fn- n-p---nb- v-prppma- a-p---mb- n-p---mb- v3sria--- n-p---ma-
d-------- v3spia--- r-------- a-s---mb- v-srppfn- n-s---mb- n-s---na-
d-------- p-s---ma- a-s---md- v-sppafn- n-s---fn- n-s---md- a-s---fg- v-prppnb- v3sria--- r-------- a-p---nb-
c-------- c-------- d-------- a-p---na- a-s---fg- v2sria--- n-p---na- n-s---fg- n-s---mn- v-prppnb- e-------- p-s---fd- n-p---nb-
e-------- d-------- a-p---fa- v2spsa--- a-s---mv- n-p---fa- p-s---fa- a-s---fa- a-p---fa- d-------- v--pna--- v2spia---
c-------- d-------- a-s---nb- v1siia--- n-s---nb- n-s---ma- d-------- c-------- a-s---fg- n-s---nb- a-s---fn- n-s---fg-
d-------- d-------- p-s---fb- v-srppfn- v1siip--- a-s---mb- a-p---fa- d-------- r-------- n-s---mb- n-p---fa-
c-------- p-s---ma- a-p---fb- v-srppfa- n-s---mn- v3sria--- n-p---fb-
p-s---fn- v3sria--- n-p---fd- a-s---fn- n-s---fn- a-p---fd-
d-------- p-s---md- d-------- a-p---fa- v-spgpnb- n-s---mv- n-p---fa- v-srppma- n-s---fb- v2spia--- v--pna--- a-s---fb-
d-------- p-s---ma- d-------- v2spip--- n-s---fg- p-s---nn- v3sfip--- p-s---nb- d-------- v-srppnb- v--pna--- n-s---nb-
p-s---mn- v3spia--- n-s---fg- n-s---fa- n-s---fg- c-------- p-s---mn- a-s---fg- v2spsa--- n-p---fb- n-s---fg- c-------- p-p---fa- v3sria--- a-s---ng- n-s---ng- n-s---fn-
n-s---fn- d-------- p-p---fa- n-s---na- v--pna--- v3spsa---
c-------- c-------- a-p---fd- v3srsa--- v-srppfn- n-p---fd- a-s---fnc a-s---mb- n-s---mb- a-s---fn- v3spsa---
p-s---fn- c-------- n-s---fn- a-s---mg- n-s---fn- v3spia--- a-s---fn- n-s---mg-
v3ppia--- a-p---nnc p-p---nb- n-s---mv- v--pna--- v3spia---
a-s---mn- n-s---mn- c-------- n-p---fb- n-s---nn- n-p---fb- c-------- p-p---na- n-p---nn- r-------- v-srppfb- v--pna--- n-s---fb- v3spia---
p-s---nb- d-------- c-------- a-p---ma- v2spia--- v--pna--- n-p---ma- p-s---nb- d-------- v-srppfb- v3spia--- a-s---mn- n-s---fb-
d-------- d-------- v2sfia---
v3sfia--- p-p---na- a-s---fn- n-s---fn- c-------- p-s---md- d-------- a-p---fb- n-p---fb- n-s---fn- v3sfia---
c-------- c-------- p-s---md- p-s---ma- r-------- p-p---na- v3sfia--- n-s---fn- c-------- c-------- p-s---ma- v3sfia---
v3sfia--- a-s---ng- n-s---ng- p-s---fn- a-s---fn- c-------- p-s---ma- r-------- a-p---fa- a-p---fa- v-srppfn- n-p---fa- v3sfia---
e-------- a-s---nb- n-s---nb- a-s---mn- v2sfia---
a-p---fa- p-s---fn- a-p---mb- v3sfia--- n-p---mb- n-p---fa- c-------- p-s---mn- a-s---mn- a-s---mn- d-------- n-s---mn-
d-------- a-s---nb- d-------- v3spip--- n-s---fn- n-s---nb- d-------- p-s---fd- c-------- v-srppmb- v3spia--- n-s---mb- n-s---nn-
d-------- a-s---mb-
v3spsa--- d-------- d-------- v1spia--- c-------- c-------- p-s---na- r-------- p-s---fb- p-s---na- v1spsp--- v1spsa---
n-s---mv- p-s---mn- d-------- n-p---fa- v2spma--- a-p---fa- c-------- v2spma--- p-p---ma- n-s---mb- p-s---mb- v1ppia--- v--pna--- a-p---ma-
p-s---na- p-s---md- v2spia--- a-s---mv-
a-p---ma- v--pna--- n-p---ma-
a-s---mv- v2spia--- a-p---na- v--rna--- n-p---na- c-------- a-s---mn- a-p---ma- n-p---na- v--pna--- r-------- n-p---ma- c-------- v--pna--- r-------- a-p---na- n-p---na- n-s---fb-
d-------- v3spia--- p-s---fn- a-p---fd- a-s---fn- v-srppfn- n-p---fd-
d-------- v--pnp--- d-------- v3spia--- p-s---fn- p-s---md-
c-------- c-------- n-s---fb- a-p---nd- d-------- v3spia--- a-s---fn- n-p---nd- c-------- p-s---md- n-p---fg- m-------- a-p---na- v3sfia---
d-------- p-s---md- d-------- n-p---ma- d-------- p-s---fn- v3sfia--- n-p---ma-
p-s---fn- a-p---ma- n-p---md- v3spia--- a-s---fn- n-p---ma-
e-------- a-p---na- v-srppmn- d-------- r-------- n-p---na- v2sfia--- c-------- p-s---md- n-s---mb- a-p---nn- n-p---nn- v3pfia--- c-------- a-s---mn- a-p---mb- v3sfip--- n-p---mb- n-s---mn- c-------- n-s---mn- a-s---fa- v3sfia--- r-------- n-s---nb- n-s---fa- c-------- p-p---na- v2sfia--- v3pfia--- p-s---md- n-p---nn- v-sppamd- c-------- c-------- v2sfia--- p-s---mn- v2spsa--- c-------- d-------- v--rna--- a-s---mn-
d-------- a-s---na- n-s---na- a-s---fg- v2sfip--- n-s---fg- v--pna--- c-------- v-srppma- p-s---nn- v3spsa--- v--pna--- n-s---fa-
c-------- c-------- d-------- n-s---ma- d-------- v2sfip--- a-s---ma- c-------- d-------- v1spsa--- a-s---nb- n-s---nb- a-s---mn- p-s---mn-
c-------- c-------- p-s---md- n-s---fn- v3sfia--- v--pna--- n-s---md-
v3spia--- n-s---mn- a-p---fd- v--pna--- n-p---fd-
c-------- c-------- a-p---na- a-s---fg- v2srsa--- n-p---na- n-s---fg- d-------- d-------- r-------- a-s---nb- n-s---nb- n-s---mn- v2sfia---
d-------- p-s---mn- d-------- v1sfia--- n-p---na- v--pna--- v-sppamd- c-------- p-s---md- a-s---fn- a-s---ng- v3spsa--- n-s---fn- n-s---ng-
c-------- d-------- a-p---mn- a-s---mb- v1pfip--- n-s---mb- a-s---mn- r-------- a-s---mg- a-p---na- v--pna--- n-s---mb-
d-------- p-s---na- v3spsa--- a-s---fn- n-s---fn- v2spma--- n-s---mv- v--pna---
d-------- d-------- p-s---fn- v-srppfn- v3spia---
d-------- p-s---mn- d-------- n-s---fg- v1spip--- n-s---na- v--pna--- p-s---mb- n-s---mv- --------- c-------- a-s---nb- v--pna--- n-p---na- n-s---nb- c-------- p-s---mb- a-p---ma- v1spsa--- v--pna--- n-p---ma- c-------- n-p---fa- v--pna--- a-p---fa-
c-------- p-s---ma- v-srppfg- v3ppip--- n-p---nn- n-s---fg- c-------- v-srppmb- a-p---fn- d-------- n-s---mb- n-p---fn-
p-s---fn- p-s---md- a-p---fb- v3spia--- n-p---fb- n-s---mn- c-------- v3spip--- a-p---ma- v--pna--- v-srppfn- n-p---ma-
p-p---fb- p-s---mn- d-------- n-s---fa- v1spia--- v--pna--- n-p---fb-
e-------- v3spsa--- c-------- p-s---mn- a-s---mn- v--pna--- v3spia---
c-------- p-s---md- v3spsa--- a-s---mg- a-p---fa- v--pna--- n-p---fa- c-------- n-s---fg- a-p---fa- v--pna--- n-p---fa- c-------- p-s---md- v-srppfb- v3spsa--- n-p---na- n-s---fb- n-s---fn- c-------- a-p---fb- n-p---na- v3spsa--- n-p---fb- c-------- n-p---na- v-srppmb- v3spsa--- p-s---fd- v-prppna- n-s---mb- c-------- n-s---na- a-s---mb- a-s---nac v--pna--- n-s---mb-
p-s---mn- n-s---mg- a-p---fa- v2spmp--- v--pna--- n-p---fa- c-------- a-p---na- v-prppmd- n-p---na- v2spma--- n-p---md-
c-------- a-s---fn- d-------- n-s---fn- d-------- v3sria--- n-s---md- d-------- c-------- v-srppfg- n-s---fn- v3sria--- n-s---fg-
c-------- p-s---md- d-------- d-------- a-p---ma- n-s---mn- p-s---mn- n-p---ma- v3spsa--- c-------- n-p---fb- a-p---na- a-p---na- a-p---fb-
p-s---ma- v2spma--- p-s---ma- d-------- v3spia--- n-s---fn- v--pna--- p-s---fa- n-s---fa- a-s---fd- v--pna--- n-s---fd-
n-p---mn- a-s---mb- v3pria--- r-------- n-s---mb- d-------- r-------- p-p---mg- n-s---mb- p-s---ma- d-------- n-s---fn- v3spsa---
d-------- p-s---mn- v1spia--- n-s---fd- d-------- v-srppmn- a-s---mn- n-p---nd-
p-s---fa- p-s---ma- n-s---fa- n-p---nn- v--pna--- v3ppia---
c-------- p-s---mn- c-------- a-s---fn- d-------- v3spia--- n-s---fn- c-------- d-------- a-p---na- n-s---mg- v3spia--- n-p---na- n-s---mn-
c-------- n-p---mb- n-p---fa- c-------- n-s---ma- v--pna--- n-p---mb- v2sfia--- c-------- v-srppng- n-s---fn- v2sfia--- n-s---ng-
d-------- p-s---md- c-------- p-s---fn- p-s---mg- v3sfia--- d-------- a-s---fn- n-s---fn- v--pna--- p-s---ma- a-s---nb- n-s---nb- a-s---mn- v2sfia---
c-------- p-s---md- a-p---fn- v3ppip--- n-s---mv- n-p---fn- c-------- n-p---nn- a-s---fg- a-p---nn- n-s---fg- c-------- d-------- v1spsa--- a-s---mn- a-s---mb- v2spia--- n-s---mb- v3ppsa--- d-------- n-p---nn- a-p---nd- a-p---nn- n-p---nd-
p-p---mn- d-------- v1ppia--- a-p---ma- v1ppia--- n-p---ma- c-------- p-s---na- a-s---fa- v1ppia--- r-------- n-s---fa-
c-------- c-------- d-------- n-s---nd- d-------- v--pna--- n-s---md- v1spip--- c-------- n-s---fg- n-p---na- a-p---na- v--pnp---
p-s---mn- p-s---md- v3spip--- n-s---fg- n-s---mn- p-s---fn- a-s---fn- n-s---fn- v3spia--- d-------- v1spia--- n-s---na- n-s---ng- v--pna--- a-s---ng-
p-s---ma- v3ppsa--- v-srppfd- n-s---ma- v--rna--- n-s---fd- n-s---mv- c-------- a-p---fa- d-------- v--rna--- n-p---fa- p-s---ma- v3spsa--- d-------- r-------- p-p---na- v-srppmn- n-s---mn- c-------- v3ppsa--- p-s---md- v-prppnn- a-p---nn- n-p---nn-
p-s---ma- d-------- c-------- a-s---mb- n-s---mn- p-s---mn- v3srsa--- n-s---mb- p-s---mb- v1sisa--- a-p---ma- p-s---ma- v--rna--- n-p---ma- d-------- n-p---na- p-s---md- d-------- a-s---mn- n-p---na- m-------- v2sfia--- r-------- a-s---mb- a-p---na- v--pna--- n-s---mb-
c-------- d-------- v2sfia--- a-s---ma- v--pna--- n-s---ma- c-------- c-------- p-s---md- v3sfia--- n-p---na- a-s---mn- n-s---mn- d-------- p-s---ma- d-------- a-s---ma- v2sfip--- d-------- n-s---ma- d-------- p-s---mn- a-p---nd- v1spsp--- n-p---nd-
c-------- d-------- v3pfia--- n-p---mn- a-s---nb- v--pna--- n-s---nb- n-s---mg- a-s---mg- a-s---mv- n-s---mv- v2spia---
p-s---mn- v2spma--- a-p---na- a-s---mb- v2spsa--- n-p---na- n-s---mb-
d-------- v3spia--- a-s---nb- n-s---nb- a-s---mn- n-s---mn-
e-------- a-s---fv- n-s---fv- d-------- c-------- n-s---mn- n-s---md- v1slia--- a-p---fb- a-s---mn- r-------- n-p---fb-
e-------- n-s---fa- v--rna--- p-s---md- a-s---fn- n-s---fn- e-------- d-------- n-p---nd- p-p---nn- v-ppgpnn- a-p---nd- c-------- p-s---ma- v-srppfb- v-sppama- n-s---mv- n-s---fb- v1pria--- c-------- a-s---fb- v--pna--- n-p---na- n-s---fb-
d-------- v-pppama- v3sisa--- p-s---md- n-s---mn- n-p---ma- c-------- a-p---mb- n-s---nb- n-s---fn- v3sisa--- n-p---mb- d-------- d-------- r-------- a-s---mb- v1sria--- v--pna--- n-s---mb-
a-s---mn- r-------- a-p---fb- n-p---fb- n-s---mn- v3siia---
c-------- c-------- d-------- v2spia--- v-srppmn- v--pna--- p-p---md- v2spma--- v-srppfg- n-p---na- n-s---fg-
d-------- d-------- a-p---ma- v1sria--- v--pna--- n-p---ma- v3spia--- p-s---nn- r-------- p-p---mb- a-s---nnc n-s---mv- n-s---fb-
v1spia--- p-s---mn- v-prppma- d-------- v--pna--- n-p---ma- c-------- n-s---fg- a-p---fa- v1spia--- v--pna--- n-p---fa-
c-------- v1spia--- a-s---mg- n-p---fa- v--pna--- a-p---fa- c-------- c-------- a-s---fn- r-------- n-p---nb- v3spia--- n-s---fn- a-p---nb-
n-s---fn- p-s---ma- v3sria--- d-------- p-p---nn- v-ppgpnn- p-p---nn- v-ppgpnn- v3pisa---
d-------- p-s---na- v3sria--- n-s---mn- p-s---mv- v2spma--- c-------- a-s---fd- v2spsa--- v--pna--- n-s---fd- c-------- a-p---na- v--pnp--- c-------- v--pna--- d--------
c-------- c-------- p-s---na- v3sria--- a-s---fb- n-s---fb- v2srsa--- c-------- p-s---md- r-------- n-s---nb- n-p---nn- a-p---nn- v3ppsa---
v-srppfn- v3spia--- c-------- v3spip--- p-s---fn- c-------- d-------- v3sria--- a-p---fa- v--pna--- v-srppfn- n-p---fa-
c-------- p-s---nb- v2spsa--- a-s---mn- d-------- c-------- n-s---mn- n-s---md- p-s---nb- d-------- n-s---mb- d-------- v2spsp--- a-s---mb-
p-s---mn- v3sfia--- a-s---mn- a-s---fb- v--pna--- n-s---fb- p-s---mn- d-------- a-s---nb- n-s---nb- n-s---mn- v3sfia---
d-------- p-s---fa- a-p---fb- v-sppafa- n-s---fv- n-p---fb- d-------- v3spia--- a-p---nb- n-s---fn- n-p---nb- c-------- d-------- n-s---mg- v-sppafa- v-prppna- n-s---nb- a-p---na- n-p---nd- n-p---na- a-p---nd- p-p---mg- n-s---fn- v3spia--- a-p---fa- e--------
v--pna--- n-p---fa-
p-s---mn- r-------- a-s---mb- v3spia--- n-s---mb- n-s---mn-
c-------- p-s---fa- v1spia--- p-s---mn- v-prppmb- n-p---mb- n-s---mn- v3sria--- r-------- a-p---nb- n-s---fv- n-p---nb-
c-------- d-------- d-------- p-s---fa- n-p---md- v-srppfn- n-p---md- a-s---fn- a-s---fb- n-s---fn- v3spsp--- n-s---fb- c-------- v3spsa--- v-srppfa- a-s---fb- n-s---mg- r-------- n-s---fb- a-s---fd- a-s---fn- v--pna--- n-s---fn- n-s---fd- c-------- v3spsa--- a-s---mg- a-p---ma- v--pna--- n-p---ma- d-------- r-------- a-s---nb- n-s---nb- v-srppfa-
d-------- v3spia--- v-srppmb- v--pnp--- n-s---mb- n-s---fn- a-s---fn- a-p---ma- c-------- c-------- v--rna--- n-p---ma-
d-------- c-------- v-srppfb- d-------- v2spia--- p-s---md- v-srppfn- n-s---fb- c-------- c-------- r-------- p-s---fb- a-s---mn- n-s---fb- v3spip--- n-s---mn-
v2sfia--- d-------- c-------- p-s---na- p-s---md- a-s---na- n-p---mn- v3ptia--- a-p---mn-
n-s---fn- n-s---mg- v3sfia---
c-------- p-s---md- d-------- a-s---fnc a-s---fg- n-s---fn- n-s---fg-
c-------- r-------- p-s---fb- n-s---fd- n-s---fn- v3spsa--- a-s---fn- a-s---fd-
p-s---fn- p-s---md- a-s---fn- n-s---fn- p-s---fn- n-s---fv- a-s---fn- n-p---fn- a-p---nn- p-s---fn- a-s---fg- n-p---nn- n-s---fg-
c-------- a-s---mn- v1sfia--- c-------- r-------- a-s---mn- n-p---mb- p-s---nn- v1sfia--- v1sfia--- n-s---fn- n-s---fn- v3sria---
p-s---fn- d-------- d-------- d-------- a-p---fa- v2spma--- n-p---fa-
d-------- p-s---md- n-s---fg- d-------- v2spia--- v--pna--- n-s---na- p-s---na- v2spsa--- p-p---md- a-s---fv- n-s---fv- n-s---fa-
d-------- a-p---na- p-s---fn- a-s---mb- v-srppfn- v3spia--- n-p---na- n-s---mb- d-------- n-s---mn- a-s---mb- v3spia--- n-s---mb-
c-------- d-------- p-s---md- v-prppma- n-s---mb- v3spia--- n-p---ma- n-s---fn- c-------- d-------- a-s---fb- d-------- r-------- n-s---fb- v3spia---
d-------- a-s---mn- v1siia---
d-------- p-s---nb- n-s---nb- p-s---md- v3sria--- c-------- a-s---fb- v3sisa--- v--pna--- n-s---fb-
n-p---fn- v1pria---
d-------- p-s---ma- n-s---mn- v3sria---
c-------- p-s---fn- v-srppfn- a-p---nb- v3spia--- n-s---fn- n-p---nb-
d-------- v1spia--- p-s---mn- p-s---mn- v1slia---
v3spia--- n-s---fn- a-s---fn- n-p---fa-
a-s---mn- r-------- a-s---nb- n-s---nb- v3sria--- n-s---mn-
d-------- d-------- a-p---fa- a-s---mn- v--pna--- n-p---fa- v1spip--- c-------- p-s---mn- a-p---fb- n-p---fb- v--pna--- a-s---mn-
a-s---mn- p-s---mn- v3sria--- a-s---fd- v--pna--- n-s---fd-
d-------- d-------- v-prppfb- v3spia--- n-s---mn- n-p---fb-
c-------- c-------- v-srppmn- v3sria--- v--pna--- n-p---ma- v3ppia--- d-------- v-srppnb- n-p---nn- n-s---nb-
p-s---md- c-------- d-------- v--pna--- a-s---fa- c-------- d-------- p-s---fb- v--pna--- n-------- v3spia---
n-s---fn- a-s---fn- v3sria--- n-s---fn- n-s---fn- v3sfia---
p-s---mn- c-------- d-------- v2spia--- a-s---mb- v2sfip--- n-s---mb- n-s---mv- c-------- v-srppmb- a-s---mn- n-s---mb- v1spsa---
c-------- d-------- p-s---mn- a-p---fa- v1sfip--- a-s---mv- n-p---fa-
v--pna--- p-s---ma- d-------- n-s---mv- n-s---fn- v3spsa---
c-------- p-s---md- v-prppfb- v3spip--- n-s---fn- n-p---fb- a-s---mn- c-------- r-------- a-s---mb- v2spia--- n-s---mb- n-s---fa- v-srppmn- r-------- p-s---fb- a-p---fb- v--pna--- n-p---fb- v2spia--- c-------- a-s---mb- v-srppmn- v--pna--- n-s---mb-
p-s---fn- v3sfia--- p-p---fg- v-srppmg- n-s---fn- n-s---mg-
a-p---fg- a-p---fa- v3sfia--- a-s---fn- n-p---fa-
p-s---fn- p-s---md- a-p---ma- p-p---ma- v3sfia--- n-p---ma- c-------- c-------- a-p---na- v-spgpnb- d-------- a-s---mn- v2sfia---
p-p---na- p-s---mn- d-------- n-s---mb- a-s---mb- d-------- n-s---mb- v-srppmn-
v1sria--- p-s---mn-
p-s---mb- v1spia--- n-s---mb- v--pna--- v2spia---
v1sria--- p-s---mn- p-s---ma- a-s---mb- v-srppma- v--pna--- n-s---mb- c-------- v--pna--- v-prppfb- n-s---mv- d-------- n-p---fb- c-------- v--pna--- v-prppnd- n-s---fa- v--pna--- n-p---nd- c-------- p-p---na- d-------- a-s---mn- v3spia--- n-s---mv- n-s---mn-
d-------- p-s---mn- n-p---ma- v1sria--- v--pna--- a-p---ma-
a-s---mn- v3siia--- a-s---mn- r-------- a-p---ma- n-s---mn-
d-------- d-------- a-s---mb- n-s---fa- v-srppmn- n-s---mb- a-s---mn- a-s---mb- v3sria--- n-s---mb- n-s---mn- c-------- c-------- d-------- a-s---fa- v-sppamn- n-s---mn- n-s---mg- n-s---fa- v3sria--- r-------- a-p---nb- n-p---na- a-p---na- n-p---nb-
a-s---fn- n-s---fn- a-p---ma- v3sria--- v--pna--- n-p---ma-
c-------- p-s---md- d-------- a-p---fa- v3sria--- p-s---fn- n-p---fa- c-------- d-------- p-s---md- v-prpama- v-srppfn- v3spia--- v--pna--- n-p---ma- c-------- d-------- v3sfia--- v--pnp---
p-s---ma- a-s---mn- n-s---mn- v3sfia---
c-------- d-------- a-s---nn- c-------- v3spsa--- n-s---mb- a-s---fn- c-------- a-s---fn- n-s---fd- c-------- n-s---fg- n-s---mb- a-s---fnc a-s---fn- m--------
p-s---fn- v3spsa--- n-p---fb- c-------- a-s---fnc n-p---fb- p-s---fn- a-p---nb- n-p---nb- v3spsa--- v--pna--- n-s---ma-
p-s---mn- d-------- c-------- d-------- v2spia--- v-sfpamn- n-s---mb- v2spmp---
d-------- a-s---nb- n-s---nb- a-s---mn- v2siia---
p-s---fn- p-s---md- v3spsa--- a-s---fn- c-------- a-s---mn- v3spia--- n-s---mn-
c-------- p-s---na- v2sfia--- a-s---fn- v3spsa--- p-s---fn- p-s---md-
p-s---mn- v3spia--- v-srppmn- a-s---fb- d-------- n-s---fb- a-p---na- a-s---nb- n-p---na- v2spsa--- n-s---nb- c-------- d-------- d-------- a-p---ma- v2spsp--- v--pna--- n-p---ma- c-------- d-------- d-------- a-p---fa- n-p---mb- v--pna--- n-p---fa-
c-------- n-s---nn- a-s---nn- v-prppfa- v3spsa--- n-s---mb- n-p---fa- v3spip--- a-p---fb- n-s---mn- n-p---fb-
d-------- d-------- p-p---nn- a-s---md- v3ppsa--- v--pna--- n-s---md-
v3spia--- n-s---mn- a-p---fd- v--pna--- n-p---fd-
c-------- c-------- v-srppfa- p-s---mb- v3spia--- p-s---fn- n-s---fa- c-------- a-s---mb- a-s---ma- v3spia--- n-s---mb- n-s---ma- d-------- p-s---md- n-s---mg- v3ppia--- r-------- n-p---na- n-p---mn- c-------- v3spip--- a-p---nb- n-s---fn- r-------- n-p---nb-
d-------- p-s---md- v-pfpama- v3ppia--- a-p---nn- n-p---nn- n-p---ma-
p-p---nn- v3ppsa--- c-------- p-s---ma- n-p---nn- v--pna--- v3pfia---
c-------- p-s---mn- n-p---fb- v-srppmb- v3spia--- n-s---mb-
a-p---nn- p-s---md- a-s---fb- n-p---nn- v3ppsa--- n-s---fb-
p-s---fn- v3spia--- a-p---fa- n-p---mg- v--pna--- n-p---fa- p-s---fn- d-------- a-p---fd- n-p---fd- v--pna--- n-s---mn-
p-s---fn- c-------- d-------- a-s---na- v3spia--- v--pna--- n-s---na- c-------- d-------- v3spia--- a-s---md- n-s---mv- v--pna--- n-s---md- c-------- a-s---ma- a-s---nb- n-s---ma- v--pna--- n-s---nb-
p-s---na- v3ppia--- a-p---nb- n-p---nn- a-p---nb-
p-s---fn- p-s---md- c-------- v-srppfn- v3sfia--- d-------- a-p---na- v1sfip--- n-p---na- c-------- n-s---mg- n-p---na- v--pna---
d-------- p-s---mn- a-p---na- a-s---fg- n-s---fg- a-p---na- v1siia--- p-s---fb- d-------- v-srppfb- n-s---fv- n-s---fb-
v2spma--- p-s---ma- a-s---nb- v3spsa--- n-s---fn- n-s---nb-
p-s---fn- d-------- r-------- a-s---mb- a-s---fn- n-s---mb- v2spia---
c-------- v2spia--- a-p---ma- n-p---fb- v--pna--- n-p---ma- c-------- a-s---fb- n-s---fa- v--pna--- n-s---fb- c-------- d-------- d-------- a-p---mb- n-s---na- v--pna--- n-p---mb- c-------- a-s---fn- a-s---md- p-s---fn- v3spia--- v--pna--- n-s---md-
c-------- d-------- d-------- a-s---mg- --s-u--b- v-srppfn- n-s---fn- a-p---nb- d-------- v3slia--- n-p---nb-
a-p---ma- p-s---fn- n-p---ma- a-p---mb- a-s---fn- n-p---mb- v3slia--- a-s---nd- a-p---na- v-srppfn- n-s---nd- c-------- c-------- d-------- r-------- p-p---na- v-sfpafn- v3siia--- p-s---fn- d-------- a-s---fg- a-s---fn- n-s---fg- c-------- c-------- d-------- n-s---ma- v-pppamb- a-s---fn- n-p---mb- n-s---fn- a-s---mb- v3sria--- r-------- n-s---mb-
n-s---fn- a-p---ma- r-------- p-p---ma- v3sria--- n-p---ma- c-------- d-------- a-s---nb- v3sria--- n-s---nb-
n-s---fn- a-p---ma- v-srppfn- v3spia--- r-------- n-s---mb- n-p---ma- n-s---mg- c-------- a-s---ng- n-p---na- v3sria--- n-s---mn-
n-s---mg- n-s---fn- a-p---ma- v-srppfn- r-------- n-p---ma- v3sria--- a-s---fg- n-s---fn- n-s---fg-
p-p---fg- a-s---fn- a-p---ma- v3sria--- v--pna--- n-p---ma- p-s---fn- d-------- c-------- v2s-sa--- a-s---fn- n-s---fn-
v2spma--- d-------- v--pna--- a-p---nb- n-p---na- n-p---nb- n-s---fv- c-------- v-prppma- v2spma--- v--pna--- n-p---ma-
a-s---fv- e-------- d-------- a-s---nb- v-sfpafn- n-s---nb- c-------- p-s---nn- n-s---fb- p-s---fd- a-s---nnc v3srsa---
a-p---nn- d-------- a-s---md- v3ppsp--- n-p---nn- n-s---md- n-s---mn- c-------- v-prppfa- v3srsa--- d-------- n-p---fa- c-------- a-s---fn- r-------- a-s---nb- v3spsp--- n-s---nb- n-s---fn-
v2spsa--- p-s---na- v2sfia--- d-------- a-s---fn- d--------
d-------- p-s---md- d-------- a-p---mn- p-p---mn- v3ppsp--- n-p---mn- r-------- p-p---ma- d-------- p-s---md- v-srppfn- n-s---fn- v3spia---
p-p---ma- p-s---fn- v2siia--- c-------- p-s---na- v-srppfn- v2slsa--- c-------- p-s---fd- v-prppfb- v3pisa--- n-p---fb-
c-------- r-------- a-s---ma- v2spia--- p-p---ma- v--pna--- n-s---ma- c-------- d-------- v2spia--- v-srppfg- a-s---fn- n-s---fg-
p-s---fn- v1slia--- a-p---md- d-------- v-srppfn- n-p---md- n-s---fn- a-s---fd- n-s---fn- n-s---fd-
p-s---fg- a-p---mn- v3pria--- n-p---na- n-p---mn- n-p---mg- n-p---fb- a-p---na- a-p---fb-
d-------- p-s---fn- a-p---fb- n-p---mg- a-s---fn- n-p---fb- v-srppfn- a-p---fb- d-------- v1spip--- n-p---fb- c-------- p-s---md- d-------- v3ppia--- a-p---fn- v--pna--- n-p---fn- d-------- c-------- v-prppmd- n-p---nn- v--pna--- n-p---fn-
c-------- c-------- v1spia--- a-p---fa- n-s---fg- v--pna--- n-p---fa- a-s---fn- a-p---nb- v-srppfn- n-p---nb-
c-------- d-------- d-------- p-s---fn- n-s---fd- v3spip--- v--pna--- n-s---fd- a-s---fnc c-------- n-s---ng- v--pna--- n-s---fb-
p-p---fa- r-------- a-p---fb- v1spip--- v--pna--- n-p---fb- n-s---mg- r-------- a-p---fb- a-s---fnc n-p---fb-
p-s---mn- a-p---ma- d-------- v3spip--- v--pna--- n-p---ma- a-p---na- v-sppamn- n-p---na- n-s---fb-
n-s---fv- d-------- n-s---fb- d-------- a-s---fvc p-s---fb- d-------- p-s---md- d-------- a-p---fb- v-srppfn- v2spia--- n-p---fb-
d-------- d-------- v-srppfn- a-p---ma- v2spia--- n-p---ma- a-s---fn- a-p---fa- v--pna--- v-srppfn- n-p---fa-
d-------- a-s---fn- n-s---fn- v3sfia--- a-s---md- v-srppfn- n-s---md- a-s---mn- c-------- r-------- a-s---nb- n-s---nb- n-s---mn- v3sfia---
p-s---ma- a-p---fn- n-p---fn- p-s---ma- n-p---nn- a-p---nn- v-sppama- c-------- a-s---fn- a-s---mb- p-s---ma- v3spia--- n-s---fn- n-s---mb-
p-s---fn- a-s---fn- a-p---ma- d-------- v-srppfn- n-p---ma- v2spia--- v-prppmb- a-s---fn- n-p---mb-
e-------- d-------- v-srppfb- a-s---fb- a-s---fn- n-s---fn- n-s---fb- v-prppfa- n-s---fg- v3spsa--- r-------- n-p---fa-
v3spsa--- c-------- d-------- n-s---nb- v-sppafnc p-s---fn- a-s---nb- v3spsa--- c-------- c-------- n-s---nb- a-s---fnc c-------- n-s---mb- d-------- d-------- p-s---fn- a-p---ma- v3sfia--- v--pna--- n-p---ma- v3sfia--- c-------- a-p---fb- n-s---mn- r-------- n-p---fb-
d-------- v3spia--- a-s---mg- a-s---mb- v-srppfn- n-s---mb- c-------- a-p---nn- a-s---mb- n-p---nn- v3ppia--- n-s---mb-
c-------- p-s---fn- a-s---fn- a-s---mg- p-s---fn- a-s---fn- n-s---fn- n-s---mg- v-srppfn- a-p---nb- d-------- n-s---fb- n-p---nb-
p-s---fa- d-------- a-s---fn- a-s---fg- v3sria--- n-s---fn- n-s---fg- p-s---fn- v3spsa--- v-srppmb- v--pna--- a-s---fn- n-s---mb- c-------- p-s---ma- d-------- a-s---fb- a-s---ma- v2spsp--- n-s---fb- a-p---fa- n-s---nb- v--pna--- n-p---fa-
c-------- p-s---fd- d-------- a-s---mb- v1sria--- n-p---na- n-s---mb- c-------- n-p---na- v-prppmd- v-prppna- v1sria--- n-p---md-
r-------- a-p---ma- d-------- v1sria--- p-s---ma- a-s---fv- n-p---ma- c-------- v-prppna- v-prppfb- n-p---na- v1sria--- n-p---fb-
p-p---na- p-s---mn- d-------- c-------- p-p---na- a-p---mn- v2pria--- n-p---mn- c-------- a-p---mb- v3spia--- n-p---mb-
d-------- p-s---mn- d-------- n-s---fg- n-p---nb- c-------- d-------- n-s---mg- n-p---mb- a-s---fb- v1spip--- n-s---fb-
c-------- v1spia--- c-------- v1sria--- v--rna--- n-s---fa-
d-------- p-s---mn- a-p---fa- v1spip--- n-p---fa-
c-------- d-------- p-s---md- n-s---fn- a-s---md- v-sfpafn- n-s---fa- c-------- a-p---nn- a-s---nb- n-s---nb- n-p---nn- v3ppia---
c-------- d-------- v-sppafd- v3ppia--- p-s---fd- n-s---fv- n-p---mn-
v2spma--- d-------- a-p---fa- v3spia--- n-s---fn- n-p---fa-
d-------- a-s---fn- v-srppfg- v3sfia--- n-s---fn- n-s---fg-
p-s---fn- a-s---fn- a-s---na- n-s---na- n-s---fn- v3sfia---
p-s---fv- d-------- r-------- a-s---nac a-p---fa- v2spma--- n-p---fa- d-------- p-s---fd- v3spsa--- n-s---fg- n-s---fn- c-------- a-p---nn- n-p---nn-
c-------- v2sfia--- a-p---mb- a-p---na- n-p---na- v--pna--- n-p---mb- c-------- n-p---na- a-p---na- a-s---mb- a-p---na- v--pna--- n-s---mb-
e-------- v3spsa--- p-s---mn- n-p---fa- c-------- n-p---na- v3sria--- a-s---mn- c-------- a-s---mb- n-s---mb- v3sria--- n-s---na-
d-------- v3sria--- a-s---nnc n-s---fg- v--pna--- n-p---ma- d-------- a-s---fn- d-------- a-s---fn- n-s---fn- v3sria--- d-------- d-------- v-prppfb- v-prppna- n-p---na- n-p---fb- v--pna--- c-------- v-prppma- v--pna--- n-p---ma-
d-------- c-------- p-p---nn- a-s---ma- v3plsa--- n-p---nn- n-s---ma- a-s---mn- c-------- v-srppmb- v3sisa--- n-s---mb- n-s---mn- p-s---fn- a-s---nb- a-p---ma- v3slsa--- n-s---nb- n-p---ma- d-------- c-------- a-s---fb- v3sisa--- n-p---na- n-s---fb-
p-s---fn- n-s---na- a-s---mb- v3slsa--- n-s---mb- n-s---na- d-------- p-s---md- d-------- a-s---nb- n-s---nb- n-s---fn- v3sisa---
c-------- p-p---fv- a-p---fv- a-s---fb- n-s---fb- n-p---fv- a-p---na- a-s---mb- v2ppma--- n-p---na- n-s---mb-
c-------- d-------- a-p---fa- v-sppafn- n-s---mn- v3spia--- n-p---fa- a-p---nb- n-s---md- v2ppma--- n-p---nb-
p-p---nn- d-------- v-prppnn- n-p---nn- c-------- a-p---nn- v-sppamd- c-------- a-s---na- n-s---mg- v3sfia--- n-s---fn- n-s---na-
d-------- v3spia--- v-prppma- v--pna--- d-------- n-p---ma- c-------- d-------- a-p---nn- v3ppsa--- n-p---nn- v--pna--- n-s---fa-
d-------- a-p---ma- d-------- v1spsa--- a-s---fv- n-s---fv- n-p---ma-
p-s---na- p-s---md- v2spia--- v-spgpng- n-s---fv- n-s---na-
p-s---mn- d-------- a-p---ma- r-------- v1siip--- n-p---ma- d-------- r-------- n-s---mb- a-s---mb- v1spip--- v--pna--- n-s---fa-
d-------- a-s---na- v1sria---
p-p---nn- p-s---fa- p-s---md- n-p---nn- v3ppia---
c-------- a-s---fn- n-s---fg- n-s---fn- n-s---fn- a-s---fg-
d-------- p-s---md- p-s---fa- v2spsa--- a-s---fv- c-------- d-------- a-s---fn- a-s---nb- n-s---nb- a-p---ma- v3sria--- a-s---fn- n-p---ma-
d-------- a-p---na- p-s---fd- n-s---mn- p-s---mn- a-s---mn- n-p---na- v3spia--- d-------- d-------- a-s---fn- d-------- v3srsa--- n-s---fn- a-s---fn- c-------- p-s---fd- v1spsa--- d-------- d-------- n-s---mn- c-------- a-p---nn- v-spgpnb- n-p---nn- v-prpafb- a-p---nn- v3ppsa--- n-p---fb-
c-------- c-------- a-p---na- v1ppia--- v-srppmb- n-p---na- n-s---mb- c-------- d-------- a-s---fn- a-s---nb- v3spia--- r-------- n-s---nb- n-s---fn-
p-p---fn- v2pfia--- n-p---fn- c-------- p-p---ma- v3spia--- n-s---mn- n-p---ma- n-s---fn- c-------- a-s---md- n-s---fn- a-s---fn- n-s---md-
e-------- d-------- a-p---fa- v3ppia--- a-p---nn- n-p---nn- r-------- n-p---fa- v3spip--- c-------- a-p---fb- n-s---fn- n-p---fb-
c-------- a-s---fn- c-------- v3sria--- p-p---md- n-s---fn- n-p---fa-
p-p---nn- d-------- v-prppfb- v-prppnn- v3ppia--- n-p---fb-
a-p---na- v1sria--- a-s---mn- v--pna--- a-s---fg- n-p---na- c-------- d-------- a-s---mb- n-p---na- n-s---mb- v--pnp---
r-------- p-s---nb- a-p---mn- n-p---mn- c-------- a-s---fn- n-s---fn- c-------- v3spip--- a-s---mb- n-s---mb- a-s---fn- n-s---fn-
c-------- p-s---na- a-p---fn- v3ppia--- v--pna--- n-p---fn- v1spip--- r-------- v-prppfa- v--pna--- a-s---mn- n-p---fa-
c-------- d-------- v2spia--- v3ppsa--- p-s---md- n-s---fn- n-p---fn- c-------- c-------- a-p---nn- a-s---nb- n-s---nb- n-p---nn- v3ppsa---
d-------- p-s---mn- d-------- a-p---ma- v1spip--- a-s---fv- n-s---fv- n-p---ma- c-------- c-------- v1spip--- a-s---md- v-prppna- n-p---na- n-s---md-
c-------- c-------- n-s---fb- a-s---mb- v3spsa--- p-s---md- n-s---nn- n-s---mb- p-s---mn- n-s---mn- v3spia--- p-p---fb- a-s---mnc n-p---fb-
d-------- d-------- d-------- a-p---md- n-s---mn- v3sria--- n-p---md- c-------- a-s---mn- v-srppmb- n-s---mn- n-s---mb- v3spsa---
d-------- n-s---mn- a-s---fg- n-s---fg- n-s---mn- d-------- v3sria--- a-p---mb- a-s---mn- v--pna--- n-p---mb- c-------- a-s---mn- a-p---fb- v--pna--- n-p---na- n-p---fb- a-s---mn- a-s---fa- v3slia--- n-s---fn- n-s---fa-
d-------- p-s---nn- v1sfia--- d-------- a-s---fn- v1spsp--- n-s---fn-
v3spia--- d-------- n-s---ng- n-p---na- n-s---mn- n-s---mn-
d-------- a-p---fn- v3ppsa--- n-s---mn- n-p---fn- p-p---fa- v3spia--- a-p---md- a-s---fn- n-s---fn- n-p---md-
p-p---fg- a-s---fn- a-s---fb- v3srsa--- p-s---md- n-s---fv- n-s---fb- a-s---fnc d-------- n-s---fn- p-s---na- d-------- a-s---fn- v3spsa--- c-------- p-s---fa- a-s---fg- v3ppsp--- n-p---nn- n-p---fn-
a-p---nn- d-------- n-p---fd- n-p---nn- v-pfpann- a-p---fd-
p-p---na- p-s---fn- a-s---fn- a-s---fb- v2spsa--- v--pna--- n-s---fb-
d-------- p-s---md- d-------- a-s---mb- n-s---fn- v3spsa--- a-s---fn- n-s---mb-
d-------- v1spip--- c-------- p-s---fa- v-srppnb- n-s---fv- n-s---nb- v3spsa--- r-------- a-s---mb- n-s---mb- a-s---mn- n-s---mn- v3spsa--- c-------- a-s---fa- n-p---fa- v--pna--- v-pppafa-
v3spip--- a-p---fb- a-s---fn- n-s---fn- n-p---fb-
e-------- c-------- v3spia--- r-------- p-p---ma- v1ppsp--- v-pppamn-
d-------- d-------- v3spia--- a-s---nb- n-s---nb- a-s---mn- n-s---mn-
p-s---na- r-------- a-s---mb- p-s---ma- n-s---mv- v1ppia--- n-s---mb- p-s---nn- p-s---md- c-------- a-s---mb- v3spsa--- r-------- n-s---mb- d-------- a-s---md- n-s---fn- v3sria--- n-s---md-
a-s---mn- n-p---md- v3srsa--- n-s---mn-
v3spia--- p-s---md- d-------- r-------- n-s---fa- d-------- n-s---nb- a-s----n- a-s---md- a-s---mn- n-s---mn- n-s---md-
p-s---md- p-s---mv- c-------- v2sfia--- a-s---fg- n-p---na- n-s---fg- c-------- a-s---fn- a-p---ma- v3stia--- n-s---fn- n-p---ma- c-------- a-s---fb- v2sfip--- n-s---ng- n-s---fb- c-------- d-------- a-s---nb- n-s---ng- n-s---nb- n-p---fg- d-------- a-p---fa- v2spma--- n-p---fa- d-------- a-s---mnc a-p---fd- v3spia--- n-s---mn- n-p---fd-
d-------- p-s---md- v3spsa--- a-p---ma- n-p---ma- c-------- a-p---na- n-p---na- n-s---mv- c-------- d-------- v-prppma- d-------- v--pna--- n-p---ma-
p-p---na- a-s---mn- a-p---fb- n-s---mn- v-srppmn- r-------- n-p---fb- n-s---mg- a-s---mb- v3slia--- n-s---mb-
c-------- c-------- v3ppia--- d-------- n-s---fg- n-p---nb- n-s---fa- v-srppfa- d-------- n-s---mg- v--rna--- n-s---fa- c-------- d-------- v-prpafb- v-sppafa- n-s---fg- n-p---fb- a-p---mg- n-p---md- v--rna--- n-s---fa-
d-------- n-s---fn- n-p---mg- a-p---fb- c-------- v3sria--- n-p---fb- a-p---na- a-s---fb- n-p---na- n-s---fb- v3spia---
c-------- n-s---mn- a-s---mg- n-s---mg- v3slia--- d-------- a-s---fa- v-srppmg- v--pna--- n-s---mg- n-s---fa-
p-s---ma- a-p---mn- v-prppmn- n-p---mn- a-s---fn- n-s---fn- p-s---ma- r-------- c-------- n-s---mn- p-s---ma- r-------- c-------- n-s---mn- n-p---na- v-prppfb- v3piia--- v--pna--- n-p---fb- n-p---na- c-------- a-s---fb- v--pna--- a-p---na- n-s---fb-
p-s---mn- r-------- a-s---fb- v-sppamn- v3spip--- n-s---fb- c-------- a-p---fa- n-s---mb- v3spia--- n-p---fa-
d-------- a-s---fg- v3sria--- n-s---nn- n-s---fg-
e-------- n-s---mv-
v3siia--- n-s---mn- v3siia--- n-p---fd-
d-------- v3siia--- n-s---mg- n-s---fn- r-------- n-s---mb- n-s---mg- a-s---fn- n-s---fn- n-p---fd- a-s---fn- a-p---fd- p-s---fa- r-------- a-s---fd- v3piia--- v-prppnn- n-s---fd- a-p---nn- a-p---fb- n-p---nn- r-------- n-p---fb- c-------- d-------- a-s---nb- v3piia--- n-p---nn- n-s---nb- a-p---nn- a-p---nb- v-prppnn- n-p---nb-
p-p---na- d-------- v-sppamn- a-s---mb- d-------- n-s---mb- v-srppnd- n-s---ma- v3sria--- n-s---nd- c-------- d-------- a-p---fb- v-sppamn- a-s---mn- n-p---fb- n-s---ma- a-p---fb- v3spia--- n-p---fb-
d-------- v--pna--- v3spia--- v-prppfb- n-p---na- n-p---fb- v-srppmn- a-s---md- a-p---na- v-sppamn- n-s---md-
p-s---mg- c-------- v-prppfn- n-p---fn- n-s---mb- n-p---fn- v-prppfn- v-prppma- v3pria--- n-p---ma- v-srppma- d-------- a-s---mb- v3pria--- n-s---mb-
d-------- n-s---ma- v-srppnb- n-s---nb- v3sria--- n-s---mn-
p-s---md- d-------- n-s---mn- v3spia--- n-p---na- c-------- p-s---md- n-s---na- r-------- a-p---mb- n-p---mb- n-s---fn- v3spia---
p-p---fd- e-------- n-s---mv- a-p---ma- v-srppmn- v2sfia--- n-p---ma- a-s---ma- n-p---fd- v--pna--- v-srppmn- n-s---ma-
p-s---mn- p-s---mn- a-s---ma- v2spia--- v--pna--- n-s---ma- n-s---mn- r-------- a-p---mb- a-s---mn- n-p---mb- d-------- a-s---mb- n-s---mb- v-pppana- n-p---na- v2spia---
n-s---fn- p-s---mn- v1spia--- a-s---fd- a-s---fn- n-s---fd-
d-------- p-s---ma- v2sfma--- c-------- v3ppsa--- v--pna--- n-p---mn- c-------- n-s---fn- n-p---na- a-p---fb- v3spsa--- r-------- n-p---fb-
n-s---ma- r-------- a-p---ma- v-srppma- n-s---mg- n-p---ma- v--pna--- a-p---fa- d-------- v--rna--- n-p---fa-
c-------- p-p---na- r-------- v-prppna- v3srsa--- n-p---na- n-p---mb- a-p---mb- p-p---na- v3spsa--- v--pna--- a-p---na-
a-s---mn- c-------- d-------- n-s---mn- p-p---mn- v3ppsa--- p-s---md- n-s---mv- n-p---mn- v2spia--- r-------- a-s---fb- d-------- n-s---fb-
c-------- a-p---nn- p-s---md- n-s---fg- v3ppia--- v-prppnn- n-p---nn- n-s---fg- a-p---nb- n-p---nn- n-p---nb- c-------- a-s---fn- a-p---ma- v3sria--- n-s---fn- n-p---ma- d-------- p-s---md- d-------- n-s---fn- a-s---fn- n-s---mn- p-s---fn- v-prppna- a-s---mg- v-srppfn- v2spia--- n-p---na- n-s---mg- p-s---fn- a-s---nb- a-s---mg- v2spia--- n-p---na- n-s---nb- a-s---fn- v-srppmd- v-sppafn- n-s---fn- n-s---md- p-s---ma- v3sria--- n-p---fb- a-s---fn- a-p---fb-
c-------- p-s---fd- v1spia--- a-s---fb- a-s---mnc n-s---fb-
c-------- p-s---mn- d-------- v1spsa--- a-p---ma- v--pna--- n-p---ma- c-------- p-s---fd- v-prppfa- v3sfia--- n-s---fn- n-p---fa- c-------- p-s---ma- v-srppma- a-s---fb- v3ppsp--- r-------- n-s---fb- a-s---fa- a-s---fb- d-------- v--pna--- n-s---fb-
c-------- p-s---fd- d-------- a-s---mg- p-s---mn- v3spia--- p-s---mn- v3spip--- c-------- r-------- p-s---mb- n-s---mb- d-------- v--pna--- v2spsa---
p-s---fn- n-p---mb- a-p---mb- v-prppfa- v--pna--- n-p---fa- p-s---fn- v2spia--- a-p---fa- n-s---fv- v--pna--- n-p---fa-
e-------- d-------- a-s---fg- v3ppsp--- n-p---nn- n-s---fg- c-------- v3spsa--- a-s---mn- a-p---fb- n-s---mn- n-p---fb- c-------- c-------- p-s---fd- a-s---fb- v3spsp--- n-s---mn- n-s---fb- c-------- a-s---fn- a-p---fa- v3spsa--- n-s---fn- n-p---fa-
c-------- p-s---mb- n-s---mb- r-------- p-s---mb- a-s---fv- v2spip--- v3spsa--- n-s---fn- a-s---fd- d-------- a-s---fn- n-s---fd-
c-------- p-s---ma- d-------- a-p---fn- v3pfia--- v--pna--- r-------- p-s---fb- c-------- p-s---mn- n-s---fv- a-s---nb- n-s---nb- n-p---na- v1spsp---
c-------- c-------- p-s---ma- v3sfia--- n-p---ma- v--pna--- v-prppma- v2ppma--- p-s---mb- n-s---mb- v-srppfn- n-s---fn- a-s---fn- v3spia---
c-------- v1sfia--- c-------- a-p---nb- v3spsa--- r-------- n-p---nb- c-------- c-------- n-p---mb- p-s---fn- v-sfpafn- a-s---fn- v3spia---
e-------- p-s---fn- d-------- a-s---fn- c-------- d-------- p-s---fa- a-s---fn- n-s---fn- v3spip---
e-------- p-s---fn- v--pna--- v2spia--- a-s---mg- n-p---na- n-s---mg- a-s---fn- c-------- r-------- a-s---fb- n-s---fb- v--pna--- v2spia---
c-------- p-s---ma- a-s---mb- v-srppfb- n-s---fb- n-s---mb- v3spsa--- a-p---nb- n-s---fn- n-p---nb-
d-------- v3sfia---
d-------- v-srppfn- v3spia---
v3ppsp--- n-p---mn-
v1pria---
a-p---fa- d-------- v3sria--- p-s---fn- n-p---fa-
a-p---na- v3spia--- a-s---mn- v3spsa--- n-p---na- n-s---mn-
v3sria--- v--pna--- a-p---fa- n-s---fn- a-s---fn- n-p---fa-
p-s---fd- a-s---mn- p-s---mn- c-------- r-------- p-s---ma- a-s---fns n-s---fn- v3spip--- c-------- r-------- p-s---mb- a-p---na- n-p---na- v3spia---
p-s---fn- d-------- a-s---mb- p-s---mb- v--pna--- n-s---mb- c-------- p-s---mb- n-s---mb- v3sria--- v--pna--- a-s---fn- d-------- p-s---fd- v-srppfg- n-s---na- a-s---na- n-s---fg- c-------- p-p---fa- n-s---fn- n-p---fa- d-------- v3slia--- n-p---mb-
d-------- a-p---na- v3sisa--- d-------- a-p---nac v-sfpamn- d-------- d-------- p-s---fn- a-p---ma- v3sria--- a-s---fn- n-p---ma-
p-s---fa- p-s---mn- d-------- n-s---nb- d-------- a-p---fb- v--pna--- n-p---fb- c-------- v1sria--- a-s---ng- n-s---ng- n-s---nb-
v3ppia--- c-------- n-p---fn- c-------- c-------- n-s---md- a-s---mn- n-s---mn- p-p---fb- p-s---mn- a-s---mn- v1spia---
n-s---fn- a-s---fn- a-s---fn- v3spia---
d-------- p-s---md- a-p---na- v3spia--- v--pna--- n-p---na- n-p---fb-
c-------- n-s---fn- c-------- n-s---fn- v3srsa--- p-s---fn- a-s---fn- v3spia---
c-------- c-------- p-s---md- n-s---mn- a-p---ma- v3spia--- n-p---ma-
p-s---fn- a-s---fa- v3srsa--- n-s---fn- n-s---fa-
v1siia--- p-s---md- v-pfpama- n-s---mv- n-p---ma- c-------- c-------- p-s---md- d-------- a-p---na- n-p---na- v--fna---
e-------- v2spia--- c-------- n-s---mn- v2spia--- r-------- n-p---na- n-s---fg- c-------- p-s---md- d-------- p-s---mb- v3spia--- v-srppfn- n-s---mb-
d-------- p-s---ma- a-p---fn- v3ppsa--- r-------- n-s---mb- n-p---fn- v--pna--- p-p---ma- n-p---ma- p-s---fn- n-s---fn- v3spsa---
p-s---ma- n-s---mn- c-------- n-p---fn- d-------- v3pria--- a-s---ma-
c-------- d-------- v-srppmb- v1spsp--- n-s---mb- a-s---mn-
d-------- p-s---md- d-------- a-s---md- v3spia--- a-s---na- v--pna--- n-s---na- c-------- a-s---fg- n-p---na- v--pna--- n-s---fg-
d-------- r-------- n-s---mb- v3spia--- n-s---mg- n-s---mn- n-s---mb-
n-p---na- a-s---mn- a-p---na- v3spia--- n-s---mn- v2spma--- v1spia--- c-------- a-p---ma- p-p---ma- v2spma--- n-p---ma- c-------- v2spma--- p-s---na- p-s---fn- v--rna--- n-s---fn- v3spsa---
p-s---nn- c-------- d-------- v3sisa--- a-s---fn- p-s---md- n-s---fn-
d-------- p-s---mn- a-s---mn- a-s---nb- n-s---nb- v2spia--- n-s---fa-
c-------- d-------- v2spia--- d-------- c-------- c-------- v2spip--- n-s---mb-
p-s---fn- v3spia--- v-sfpang- a-s---fn- n-s---fn- n-s---ng-
d-------- d-------- a-p---fa- v2sfia--- v--pna--- n-p---fa- c-------- d-------- a-s---fg- n-p---na- v--rna--- n-s---fg- c-------- n-s---mg- d-------- n-s---ma- v--pna--- n-p---fb- c-------- n-s---na- v-srppfd- v--pna--- v--pna--- a-s---fd-
a-s---mn- n-s---mn- p-s---md- a-s---mn- d-------- v3sria--- n-p---fa- c-------- d-------- a-s---fb- v3srsa--- p-s---mn- n-s---fb-
c-------- d-------- p-s---ma- v3spsa--- c-------- v3spsa--- d-------- p-s---fn- v-srppfn-
d-------- p-s---fn- v3spia--- n-s---mv- c-------- p-s---fn- a-s---fn- v3spia--- d-------- c-------- d-------- v3spsa--- a-p---ma- v--pna--- n-p---ma- c-------- c-------- v--pna--- a-s---nb- n-s---nb- v3spsa--- n-s---mn- p-s---mn- d-------- d-------- v3spia--- c-------- n-s---fn- v3spia--- n-p---na-
p-s---mn- v2spia--- a-p---fa- r-------- v2spma--- n-p---fa-
p-p---nd- c-------- n-p---mn- c-------- v3ppsa--- v--pna--- n-s---fn- c-------- p-s---mn- v2spsa--- n-s---mn- p-s---mn- a-s---mn-
d-------- c-------- n-s---mn- v3spia--- d-------- d-------- n-p---na- v2spmp---
v--pna--- d-------- v2spsa--- d-------- r-------- n-s---mb- v3spia---